=LDR  01272nem a2200349Ki 4500
=001  990086901930203941
=005  20190701173416.0
=008  010720s1663\\\\cc\\\\\\\\a\\\\\0\\\chi\d
=035  \\$a(MH)008690193HVD01-Aleph
=035  \\$a(OCoLC)47623193
=040  \\$aYNH$cYNH$dHMY
=066  \\$c{dollar}1
=245  00$6880-01$aTian xia jiu bian wan guo ren ji lu cheng quan tu /$cque ming bian zhi.
=880  00$6245-01/$a天下九邊萬國人跡路程全圖 /$c闕名編製.
=246  1\$6880-02$iTu ming yi ti:$aTian xia jing sheng jiu bian wai guo fu zhou xian lu cheng tu
=880  1\$6246-02/$i圖名亦題:$a天下京省九邊外國府州縣路程圖
=260  \\$6880-03$aGusu :$bWang Junfu,$cQing Kangxi 2 [1663]
=880  \\$6260-03/$a姑蘇 :$b王君甫,$c淸康熙2 [1663]
=300  \\$a1 map ;$c125 x 122.5 cm
=507  \\$bScale not given.
=500  \\$aIn case.
=500  \\$aBlockprint.
=530  \\$aAlso available online.
=500  \\$6880-04$aZhu lu: Jingdu da xue.
=880  \\$6500-04/$a著錄: 京都大學.
=651  \0$aChina$vMaps.
=830  \0$aHarvard-Yenching Library Digital Maps.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a008690193
=901  6\$aBQG4002
=903  \\$aMHBQG40026HU
=998  \\$aNO-OVERLAY

=LDR  00965nem a22003014a 4500
=001  990087261950203941
=005  20110322100451.0
=008  010907s1880\\\\cc\\\\\\\\a\\\\\1\\\eng\d
=034  0\$aa
=035  \\$a(MH)008726195HVD01-Aleph
=035  \\$a(OCoLC)646401557
=052  \\$a7824$bG815
=090  \\$aG7824.G8 1880$b.V7
=100  1\$aVrooman, D.
=245  10$aMap of Canton /$cby D. Vrooman.
=255  \\$aScale not given.
=260  \\$aHong Kong :$bKelly & Walsh, etc.,$c1880.
=300  \\$a1 map ;$c36 x 58 cm.
=500  \\$a From John Glasgow Kerr's "The Canton guide" (2nd ed.)
=500  \\$aIncludes index to points of interest.
=546  \\$aIn English and Chinese.
=651  \0$aGuangzhou Shi (China)$vMaps.
=700  1\$aKerr, J. G.$q(John Glasgow),$d1824-1901.$tCanton guide.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pGuangzhou Shi.$5net
=900  \\$a008726195
=901  0\$aBQL1476
=903  \\$aMHBQL14760HU
=998  \\$aNO-OVERLAY

=LDR  01704cem a2200385Ia 4500
=001  990094028280203941
=005  20120330152516.0
=008  840322m19549999dcuabfgbd\b\\f\\1\\\eng\\
=010  \\$amap56000431^
=034  1\$aa$b250000$dE0804941$eE1232523$fN0460529$gN0174558
=035  \\$a(MH)009402828HVD01-Aleph
=035  \\$a(OCoLC)10552568
=040  \\$aDLC$cMNM$dOCL$dHLS
=043  \\$aa-cc---
=052  \\$a7810
=090  \\$aG7810 s250$b.U54
=110  1\$aUnited States.$bArmy Map Service.
=245  10$aChina, 1:250,000.
=246  1\$iStandard map series designation:$aSeries L500
=246  3\$aAMS China 1:250,000
=255  \\$aScale 1:250,000 ;$bTransverse Mercator proj$c(E 80⁰49ʹ41ʺ--E 123⁰25ʹ23ʺ/N 46⁰05ʹ29ʺ--N 17⁰45ʹ58ʺ).
=260  \\$aWashington,$c1954-
=300  \\$amaps :$bcol. ;$c47 x 66 cm. or smaller.
=500  \\$aIssued in quadrangles 1⁰ of latitude by 1 1/2 - 2⁰ of longitude.
=500  \\$aRelief indicated variously by contours, form lines, shading and spot heights.
=500  \\$a"Names romanized in accordance with the Modified Wade-Giles system." Many names printed also as Chinese ideographs. Some sheets have legend in English and Chinese.
=500  \\$aCoverage includes Tibet and Sinkiang; Mongolia, Manchuria and Formosa are convered by separate sets.
=530  \\$aAlso available online.
=500  \\$aEach sheet includes "Glossary" and "Location diagram" partly on versos.
=500  \\$aSome sheets have city maps on versos.
=500  \\$aAccompanied by index map on sheet 27 x 54 cm.
=651  \0$aChina$vMaps, Topographic.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a009402828
=998  \\$aNO-OVERLAY

=LDR  01091cem a22003254a 4500
=001  990097287710203941
=005  20100921093654.0
=008  041025s1898\\\\cc\b\\\\\\a\\\\\0\\\chi\d
=034  1\$aa$b14286
=035  \\$a(MH)009728771HVD01-Aleph
=035  \\$a(OCoLC)122708477
=040  \\$aCSt$cSTF$dOCLCQ
=041  0\$achieng
=052  \\$a7824$bN3
=090  \\$aG7824.N3 1898$b.G3
=100  1\$aGaillard, Louis,$d1850-1900.
=245  10$6880-01$aJiangning fu cheng tu /$cP. Louis Gaillard.
=880  10$6245-01/$a江寗府城圖 /$cP. Louis Gaillard.
=246  15$aPlan de Nankin
=255  \\$aScale [ca. 1:14,286], 14 cm=2 km.
=260  \\$a[Changhai :$bImpr. de la Mission catholique],$c1898.
=300  \\$a1 map :$bcol. ;$c94 x 72 cm.
=490  1\$aVariétés sinologiques ;$vno 16
=500  \\$aRelief shown by shading.
=546  \\$aPlace names in Chinee and English.
=651  \0$aNanjing Shi (China)$vMaps.
=830  \0$aVariétés sinologiques ;$vno 16.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pNanjing Shi.$5net
=900  \\$a009728771
=998  \\$aNO-OVERLAY

=LDR  01857cem a2200469Ia 4500
=001  990097878960203941
=005  20190730171750.0
=007  aj#canzn
=008  051027q18771885cc\d\\\\\\a\\\\\0\\\chi\d`
=034  1\$aa$b3571000
=035  \\$a(OCoLC)62162815
=040  \\$aHLS$beng$cHLS$dHLS$dOCLCQ$dHLS$dOCLCF$dOCLCO$dOCLCQ$dHLS
=043  \\$aa-cc---
=050  \4$aG7820 1877$b.H4
=052  \\$a7820
=110  2\$6880-01$aHejian Fu tian zhu tang.
=880  2\$6110-01$a河間府天主堂.
=245  10$6880-02$a[Qing 18 sheng tu =$bMap of prefectures, subprefectures & counties] /$cHejian Fu tian zhu tang.
=880  10$6245-02$a[清十八省圖 =$bMap of prefectures, subprefectures & counties] /$c河間府天主堂.
=246  31$aMap of prefectures, subprefectures & counties
=255  \\$aScale [ca. 1:3,571,000].
=260  \\$6880-03$a[China] :$b[Hejian Fu tian zhu tang],$c[between 1877 and1885]
=880  \\$6260-03$a[China] :$b[河間府天主堂],$c[between 1877 and 1885]
=300  \\$a1 map :$bcolor ;$c101 x 90 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aRelief shown by hachures.
=500  \\$aTitle supplied by cataloger.
=500  \\$aHand colored.
=500  \\$aPrime meridian: Beijing.
=651  \0$aChina$vMaps.
=650  \0$aAdministrative and political divisions$vMaps.
=650  \0$aCities and towns$zChina$vMaps.
=650  \0$aCounties$zChina$vMaps.
=650  \7$aAdministrative and political divisions$2fast$0(OCoLC)fst00796826
=650  \7$aCities and towns$2fast$0(OCoLC)fst00861748
=650  \7$aCounties$2fast$0(OCoLC)fst01202159
=651  \7$aChina$2fast$0(OCoLC)fst01206073
=655  \7$aMaps$2fast$0(OCoLC)fst01423704
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a009787896

=LDR  01150cem a2200313Ia 4500
=001  990101032520203941
=005  20130723155647.0
=008  060913s1949\\\\cc\\\\\\\\a\\\\\0\\\chi\d
=034  1\$aa$b4000000
=035  \\$a(MH)010103252HVD01-Aleph
=035  \\$a(OCoLC)71317642
=040  \\$aHLS$cHLS$dHLS
=052  \\$a7821
=066  \\$c{dollar}1
=090  \\$aG7821.R3 1949$b.Q65
=110  2\$6880-01$aQun zhong zhou kan she.
=880  2\$6110-01/$a群眾週刊社.
=245  10$6880-02$aZhongguo ren min jie fang jun jin jun Jiang nan xing shi tu.
=880  10$6245-02/$a中國人民解放軍進軍江南形勢圖.
=255  \\$aScale [1:4,000,000].
=260  \\$6880-03$aXianggang :$bQun zhong zhou kan she,$c1949.
=880  \\$6260-03/$a香港 :$b群眾週刊社,$c1949.
=300  \\$a1 map. :$bcol. ;$c64 x 50 cm., folded in folder 20 x 14 cm.
=530  \\$aAlso available online.
=610  10$aChina.$bZhongguo ren min jie fang jun$xHistory$yCivil War, 1945-1949$vMaps.
=651  \0$aChina$xHistory$yCivil War, 1945-1949$xCampaigns$vMaps.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a010103252
=998  \\$aNO-OVERLAY

=LDR  01825cem a2200349Ia 4500
=001  990109163890203941
=005  20120607094840.0
=008  981203s1749\\\\ne\d\\\\\\a\\\\\0\\\fre\d
=034  1\$aa$b43561$dE1161731$eE1162939$fN0400113$gN0394855
=035  \\$a(MH)010916389HVD01-Aleph
=035  \\$a(OCoLC)164347604
=040  \\$aGEBAY$bger$cGEBAY$dHLS
=041  0\$afre$adut
=052  \\$a7824$bB4
=090  \\$aG7824.B4 1749
=245  00$aPlan de La ville de Peking capitale de l'empire de la Chine, située par les 39.d 54 m. Lat. Septr.le =$bGrondetekening der Stad Peking Hoofdstad van China, op 39 Graaden en 54 Minuuten Noorderbreedte /$cJ. v. Schley, direx.
=255  \\$aScale [ca. 1:45361].Lieue commune de France = Gemeene Fransse - myl$c(E 116⁰17ʹ31ʺ--E 116⁰29ʹ39ʺ/N 40⁰01ʹ13ʺ--N 39⁰48ʹ55ʺ).
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map :$bKupferstich ;$c21 x 21 cm.
=500  \\$aShows "Ville Tartare" including palace and "Ville Chinoise" with temples and Jesuit buildings, churches, schools and cemetary.
=546  \\$aIn French and Dutch.
=500  \\$aAppears in: Histoire générale des voyages / Antoine-Francois Prevost. Hague: Pierre de Hondt, 1747-1767. v. 7, p. 39
=530  \\$aAvailable also as a digital image through the Harvard University Web site.
=651  \0$aBeijing (China)$vMaps$vEarly works to 1800.
=610  20$aJesuits$xMissions$zChina$zBeijing$vMaps$vEarly works to 1800.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aHondt, Pieter de.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire général des voyages.
=830  \0$aHarvard Map Collection digital maps.$pImaging the Urban Environment.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pBeijing.$5net
=900  \\$a010916389
=998  \\$aNO-OVERLAY

=LDR  01203nem a2200313Ia 4500
=001  990109752860203941
=005  20120329092803.0
=008  070905s1900\\\\fr\\\\\\\\a\\\\\1\\\fre\d
=034  1\$aa$b25000$dE1161820$eE1162818$fN0395852$gN0394944
=035  \\$a(MH)010975286HVD01-Aleph
=035  \\$a(OCoLC)166903703
=040  \\$aHLS$cHLS
=052  \\$a7824$bB4
=090  \\$aG7824.B4 1900$b.A4
=100  1\$aNachbaur, Albert.
=245  10$aPékin.
=255  \\$aScale 1:25,000$c(E 116⁰18ʹ20ʺ--E 116⁰28ʹ18ʺ/N 39⁰58ʹ52ʺ--N 39⁰49ʹ44ʺ).
=260  \\$a[Beijing$bA. Nachbaur,$c1900]
=300  \\$a1 map :$bcol. ;$c60 x 48 cm.
=500  \\$aShows names of streets, buildings, drainage, parks, and other points of interest.
=500  \\$a" Edition du Journal de Pékin"
=500  \\$aIncludes legend at lower margin.
=530  \\$aAvailable also as a digital image through the Harvard University Web site.
=651  \0$aBeijing (China)$vMaps, Tourist.
=730  0\$aJournal de Pékin.
=830  \0$aHarvard Map Collection digital maps.$pImaging the Urban Environment.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pBeijing.$5net
=900  \\$a010975286
=998  \\$aNO-OVERLAY

=LDR  01603nem a2200397Ia 4500
=001  990109752970203941
=005  20120410133215.0
=008  070905s1920\\\\ja\\\\\\\\a\\\\\1\\\eng\d
=034  0\$aa$dE1161936$eE1162700$fN0395806$gN0395009
=035  \\$a(MH)010975297HVD01-Aleph
=035  \\$a(OCoLC)166903748
=040  \\$aHLS$cHLS
=041  1\$aeng$achi
=052  \\$a7824$bB4
=066  \\$c{dollar}1
=090  \\$aG7824.B4 1920$b.J3
=110  2\$aJapan Tsūrisuto Byūrō.
=245  10$6880-01$a<Pekin>.
=880  10$6245-01/$a北京 =$bPeking.
=246  14$aMap and guide of Peking
=255  \\$aScale not given$c(E 116⁰19ʹ36ʺ--E 116⁰27ʹ00ʺ/N 39⁰58ʹ06ʺ--N 39⁰50ʹ09ʺ).
=260  \\$aTokyo :$bJapan Tourist Bureau,$c[1920]
=300  \\$a1 map :$bfront & back, col. ;$c48 x 35 cm.
=546  \\$aIn English and Chinese.
=500  \\$aNon-Latin script record.
=500  \\$aInsets: Environs de Peking -- Legation Quarter and Japan Tourist Bureau.
=500  \\$a"Key to map" and "Explanation" below lower margin.
=500  \\$aIssued as tourist pamphlet; title and ill. on cover: "Map & Guide of Peking"
=500  \\$aVerso: "Guide to Peking" text with sightseeing descriptions.
=530  \\$aAvailable also as a digital image through the Harvard University Web site.
=651  \0$aBeijing (China)$vMaps, Tourist.
=650  \0$aCulture and tourism$zChina$zBeijing$vMaps.
=830  \0$aHarvard Map Collection digital maps.$pImaging the Urban Environment.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pBeijing.$5net
=900  \\$a010975297
=998  \\$aNO-OVERLAY

=LDR  01281cem a2200313Ia 4500
=001  990109753030203941
=005  20120329095249.0
=008  021011s1900\\\\fr\\\\\\\\a\\f\\1\\\fre\d
=034  1\$aa$b15000$dE1161658$eE1162708$fN0395729$gN0395130
=035  \\$a(MH)010975303HVD01-Aleph
=035  \\$a(OCoLC)51600377
=040  \\$aCGU$cCGU$dOCLCQ$dCGU$dHLS
=041  0\$afre$achi
=043  \\$aa-cc-pe
=052  \\$a7824$bB4
=090  \\$aG7824.B4 1900$b.F7
=110  1\$aFrance.$bArmée.$bService géographique.
=245  10$aPlan de Pékin /$cdressé, héliogravé, et publié par le Service géographique de l'Armée.
=255  \\$aScale 1:15,000$c(E 116⁰16ʹ58ʺ--E 116⁰27ʹ08ʺ/N 39⁰57ʹ29ʺ--N 39⁰51ʹ30ʺ).
=260  \\$a[Paris] :$bService géographique de l'Armée,$c[1900]
=300  \\$a1 map :$bcol. ;$c73 x 51 cm., on sheet 77 x 88 cm.
=500  \\$aIncludes index at left margin.
=530  \\$aAvailable also as a digital image through the Harvard University Web site.
=546  \\$aIn French with Chinese romanized.
=651  \0$aBeijing (China)$vMaps.
=830  \0$aHarvard Map Collection digital maps.$pImaging the Urban Environment.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pBeijing.$5net
=900  \\$a010975303
=998  \\$aNO-OVERLAY

=LDR  02325nem a2200445Ia 4500
=001  990109754410203941
=005  20160715104226.0
=008  070905s1843\\\\enki\\\\\\a\\\\\1\\\eng\\
=034  1\$aa$b50000
=035  \\$a(MH)010975441HVD01-Aleph
=035  \\$a(OCoLC)166907095
=040  \\$aHLS$cHLS
=041  0\$aeng$achi
=052  \\$a7824$bB4
=090  \\$aG7824.B4 1812$b.J4 1843
=100  1\$aJervis, T. B.$q(Thomas Best),$d1796-1857.
=245  10$aChinese plan of the city of Peking /$cT.B. Jervis; the chinese characters and explanations rendered into English were furnished by Mr. Samuel Birch, from a comparison of the above documents and the notes appended to the original by the students in the Missionary College at Naples.
=246  3\$aPlan of the city of Peking
=255  \\$aScale [ca. 1:50,000].
=260  \\$aLondon :$blithgraphed and printed under the direction of T.B. Jervis,$c[1843]
=300  \\$a1 map :$bcol. ;$con sheet 94 x 116 cm.
=500  \\$aRelief shown pictorially.
=546  \\$aEnglish and Chinese.
=500  \\$aDedication: "To Her Most Gracious Majesty the Queen. This fac-simile of a Chinese plan of the Tartar, or inner city, Nuyching, and the Imperial Palace Kingtoo of Peking or Chun Thein Foo. The northern residence of the court, or capital of the Chinese Empire is most respectfully inscribed, with Her Majesty's faithful servant T. B. Jervis."
=530  \\$aAvailable also as a digital image through the Harvard University Web site.
=534  \\$pOriginal version:$c[Peking? : s.n., 182-?].$nTitle of the original not reproduced.$nWood block print.
=610  20$aJesuits$xMissions$zChina$vMaps.
=651  \0$aBeijing (China)$vMaps.
=650  \0$aMissions, China$y19th century$vMaps.
=655  \0$aEngraving, Chinese$y19th century$vMaps.
=700  0\$aĪakinḟ,$cMonk,$d1777-1853.
=700  1\$aBirch, Samuel,$d1813-1885.
=700  1\$aParish, Woodbine,$cSir,$d1796-1882,$edonor.
=700  1\$aPingré, Alexandre Guy,$d1711-1796.
=700  1\$aL'Isle, Joseph Nicolas de,$d1688-1768.
=700  1\$aGützlaff, Karl Friedrich August,$d1803-1851$edonor.
=830  \0$aHarvard Map Collection digital maps.$pImaging the Urban Environment.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pBeijing.$5net
=900  \\$a010975441
=998  \\$aNO-OVERLAY

=LDR  01367cfm a2200409Ia 4500
=001  990110673900203941
=005  20160715103311.0
=008  070911s1865\\\\xx\\\\\\\\a\\\\\1\e\chi\d
=034  0\$aa
=035  \\$a(MH)011067390HVD01-Aleph
=035  \\$a(OCoLC)170933667
=040  \\$aHLS$beng$cHLS$dOCLCQ$dOCLCF$dOCLCO$dOCLCQ$dOCLCO$dOCL$dOCLCO$dHLS
=041  0\$achi$aeng
=043  \\$aa-cc-pe
=050  \4$aG7824.B4 1865$b.Z5
=052  \\$a7824$bB4
=100  1\$6880-01$aZhou, Peichun.
=880  1\$6100-01/$a周培春.
=245  10$6880-02$aBeijing di li quan tu /$cZhou Peichun hua.
=880  10$6245-02/$a北京地里全图 /$c周培春畫.
=255  \\$aScale not given.
=260  \\$c[1865]
=300  \\$a1 ms. map :$bhand colored ;$c80 x 62 cm +$eaccompanying index
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aIn Chinese.
=500  \\$aPencil ms. on recto in English.
=651  \0$aBeijing (China)$vMaps.
=651  \7$aChina$zBeijing$2fast
=655  \7$aManuscript maps.$2fast
=655  \7$aMaps.$2fast
=655  \7$aManuscript maps.$2lcgft
=830  \0$aHarvard Map Collection digital maps.$pImaging the Urban Environment.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pBeijing.$5net
=900  \\$a011067390
=998  \\$aNO-OVERLAY

=LDR  02330cem a2200493Ia 4500
=001  990120340370203941
=005  20110719134938.0
=008  011104s1813\\\\enki\\\\\\a\\\\\0\\\eng\d
=034  1\$aa$b2650000$dE0100000$eE1800000$fN0800000$gS0140000
=035  \\$a(MH)012034037HVD01-Aleph
=035  \\$a(OCoLC)48266635
=040  \\$aCSL$cCSL$dOCLCQ$dCSL$dOCLCQ$dOCLCG
=052  \\$a7400
=090  \\$aG7400 1813$b.A7
=100  1\$aAspin, Jehoshaphat,$dactive 18th century-19th century.
=245  10$aAsia, drawn from the best authorities :$bfor the elucidation of Lavoisne's genealogical, historical, chronological, & geographical atlas /$cby J. Aspin.
=246  30$aGeographical, statistical, and historical map of Asia
=255  \\$aScale ca. 1:26,000,000$c(E 10⁰--E 180⁰/N 80⁰--S 14⁰).
=260  \\$aLondon :$bPublished by J. Barfield, No. 91, Wardour Street,$c1813.
=300  \\$a1 map :$bhand col. ;$c31 x 32 cm., on sheet 40 x 55 cm.
=500  \\$aWood engraving, hand-colored.
=500  \\$aRelief shown pictorially.
=500  \\$aTitle above the map: Geographical, statistical, and historical map of Asia.
=500  \\$aPrime meridian: London.
=500  \\$aSheet "printed by J. Barfield, Wardour-Street, printer to His Royal Highness the Prince Regent."
=500  \\$aSheet numbered 60, includes text describing Asia, Turkey, Arabia, Persia, India, China, and Tartary.
=500  \\$aSea of Korea referred to as "Corean Sea."
=522  \\$aAsia.
=530  \\$aAlso available online.
=651  \0$aAsia$vMaps.
=651  \0$aTurkey$xDescription and travel.
=651  \0$aArabian Peninsula$xDescription and travel.
=651  \0$aIran$xDescription and travel.
=651  \0$aIndia$xDescription and travel.
=651  \0$aChina$xDescription and travel.
=700  1\$aBarfield, John,$dactive 1790-1842,$ebookseller.
=700  1\$aLavoisne, C. V.$tLavoisne's complete genealogical, historical, chronological, and geographical atlas.
=830  \0$aHarvard Map Collection.$pKrawciw Collection.
=830  \0$aHarvard Map Collection digital maps.$pAsia.$5net
=830  \0$aHarvard Map Collection digital maps.$pTurkey.$5net
=830  \0$aHarvard Map Collection digital maps.$pIndia.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a012034037
=998  \\$aNO-OVERLAY

=LDR  01562nem a22003614a 4500
=001  990125138690203941
=005  20110325145612.0
=008  921110s1749\\\\ne\i\\\\\\a\\\\\0\\\fre\d
=034  1\$aa$b2100000
=035  \\$a(MH)012513869HVD01-Aleph
=035  \\$a(OCoLC)643473519
=052  \\$a7810
=052  \\$a7900
=090  \\$aG7810 1749$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  13$aLa Chine avec la Korée, et les parties de la Tartarie les plus voisines :$btirées des cartes que les Jesuites Missionaires ont levées les années 1708, jusqu'en 1717 / J. V. Schley direx.
=246  13$iDutch title outside the neat line:$aKeyzerryk van China, met Korea, en de aangrenzende deelen van Tartarye
=255  \\$aScale [ca. 1:2,100,000].
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c27 x 31 cm., sheet 43 x 55 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aBeijing meridian.
=500  \\$aAppears in Antoine François Prévost's "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.7, p. 1).
=530  \\$aAlso available online.
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aKorea$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=900  \\$a012513869
=998  \\$aNO-OVERLAY

=LDR  01337nem a2200313 a 4500
=001  990125139280203941
=005  20110201143826.0
=008  100622s1749\\\\ne\i\\\\\|a||\\|0|\\fre\d
=034  0\$aa
=035  \\$a(MH)012513928HVD01-Aleph
=035  \\$a(OCoLC)63835762
=052  \\$a7822$bP4
=090  \\$aG7822.P4 1749$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte de l'entrée de la riviere de Canton :$bdressée sur les observations les plus récentes /$cpar N.B., Ingr. ordre. de la Marine ; J.V. Schley direx.
=246  13$iDutch title outside the neat line:$aKaart van 't inkoomen der riviere van Kanton
=255  \\$aScale not given.
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c26 x 19 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aFrom Antoine François Prévost's "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.7, p. 5).
=530  \\$aAlso available online.
=651  \0$aPearl River Estuary (China)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pPearl River Estuary.$5net
=900  \\$a012513928
=998  \\$aNO-OVERLAY

=LDR  01472nem a2200313 a 4500
=001  990125139800203941
=005  20110325161229.0
=008  100622s1749\\\\ne\i\\\\\|a||\\|0|\\fre\d
=034  0\$aa
=035  \\$a(MH)012513980HVD01-Aleph
=035  \\$a(OCoLC)643473529
=052  \\$a7822$bZ5
=090  \\$aG7822.Z5 1749$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte de l'isle de Cheu-Chan, ou l'isle de Chusan, de la province de Che-kiang :$bavec les costes et isles voisines /$ctiré de Thornton, Hydrog. anglois et autres navigatrs. par N.B., Ingr. de la Marine ; J.V. Schley direx.
=246  13$iDutch title outside the neat line:$aKaart van 't Eiland Cheu-Chan, of Chusan, onder 't Landschap Che-Kiang, met kusten en nabuurige Eilanden
=255  \\$aScale not given.
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c22 x 32 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aFrom Antoine François Prévost's "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.7, p. 434).
=530  \\$aAlso available online.
=651  \0$aZhoushan Archipelago (China)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pZhoushan Archipelago.$5net
=900  \\$a012513980
=998  \\$aNO-OVERLAY

=LDR  01905nem a2200421 a 4500
=001  990125140320203941
=005  20110408191207.0
=008  100622s1749\\\\ne\ei\\\\|a||\\|0|\\fre\d
=034  0\$aa
=035  \\$a(MH)012514032HVD01-Aleph
=035  \\$a(OCoLC)645663965
=052  \\$a7912$bT34
=052  \\$a7910
=052  \\$a7824$bX5
=052  \\$a7913$bP4
=090  \\$aG7912.T34 1749$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte de la baye de Chin-Cheouw ou Chang-Cheouw avec les isles d'Emowi et de Quemowi :$bdressée sur les divers manuscrits /$cpar N.B. ; J.V. Schley, direx.
=246  13$iDutch title outside the neat line:$aKaart der baal van Chin-Chew, of Chang-Chew, met de eilanden va A-mwi en Que-mwi
=255  \\$aScale not given.
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c21 x 29 cm.
=500  \\$aRelief shown pictorially, depth by soundings.
=500  \\$aFrom Antoine François Prévost's "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.7, p. 166).
=530  \\$aAlso available online.
=651  \0$aPenghu County (Taiwan)$vMaps$vEarly works to 1800.
=651  \0$aTaiwan Strait$vMaps$vEarly works to 1800.
=651  \0$aChin-men hsien (Taiwan)$vMaps$vEarly works to 1800.
=651  \0$aXiamen (Xiamen Shi, China)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pTaiwan Strait.$5net
=830  \0$aHarvard Map Collection digital maps.$pTaiwan.$pChin-men hsien.$5net
=830  \0$aHarvard Map Collection digital maps.$pTaiwan.$pP'eng-hu hsien.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pXiamen (Xiamen Shi).$5net
=900  \\$a012514032
=998  \\$aNO-OVERLAY

=LDR  01650nem a2200349 a 4500
=001  990125149630203941
=005  20110201144049.0
=008  921110s1749\\\\ne\ei\\\\\a\\\\\0\\\fre\d
=034  0\$aa
=035  \\$a(MH)012514963HVD01-Aleph
=035  \\$a(OCoLC)63835763
=052  \\$a7822$bP4
=090  \\$aG7822.P4 1749$b.B5
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte des isles qui sont a l'embouchure de la riviere de Canton :$bdressée sur les observations des navigateurs /$cpar N.B., Ingr. ordre. de la Marine ; J.V. Schley, direx.
=246  13$iDutch title outside the neat line:$aKaart van de eilanden aan der mond der riviere van Kanton
=255  \\$aScale not given.
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c19 x 30 cm.
=500  \\$aRelief shown pictorially, depth by soundings.
=500  \\$aShows the mouth of the Canton River and the islands off the coast of Kwangtung Province.
=500  \\$aFrom Antoine François Prévost's "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.7, p. 448).
=530  \\$aAlso available online.
=651  \0$aGuangdong Sheng (China)$vMaps.$vEarly works to 1800.
=651  \0$aPearl River Estuary (China)$vMaps.$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pGuangdong Sheng.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pPearl River Estuary.$5net
=900  \\$a012514963
=998  \\$aNO-OVERLAY

=LDR  01451nem a22003134a 4500
=001  990125150490203941
=005  20110201143643.0
=008  100624s1749\\\\ne\ei\\\\|a||\\|0|\\fre\d
=034  0\$aa
=035  \\$a(MH)012515049HVD01-Aleph
=035  \\$a(OCoLC)63835744
=052  \\$a7822$bM38
=090  \\$aG7822.M38 1749$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte de la baye d'Hocsieu et des entrées de la riviere de Chang situées dans la province de Fokyen :$btirées de manuscrits hollandois /$c; J.V. Schley direx.
=246  13$iDutch title outside the neat line:$aKaart der baaije van Hocsieu, en van 't inkoomen der riviere Chang, gelegen in't lanschap Fokien
=255  \\$aScale not given.
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c20 x 27 cm.
=500  \\$aRelief shown pictorially, depth by soundings.
=500  \\$aFrom Antoine François Prévost's "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.7, p. 417).
=530  \\$aAlso available online.
=651  \0$aMin River Estuary (Fujian Sheng, China)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pMin River Estuary (Fujian Sheng, China)$5net
=900  \\$a012515049
=998  \\$aNO-OVERLAY

=LDR  01755cem a2200409Ia 4500
=001  990125150530203941
=005  20110201142628.0
=008  011209s1749\\\\ne\i\\\\\\a\\\\\0\\\fre\d
=034  1\$aa$b1500000$dE1150000$eE1330000$fN0460000$gN0330000
=035  \\$a(MH)012515053HVD01-Aleph
=035  \\$a(OCoLC)48560030
=040  \\$aCSL$cCSL$dOCLCQ$dCSL$dOCLCQ$dCSL$dOCLCQ$dOCLCG$dOCLCQ
=041  0\$afredut
=043  \\$aa-cc---$aa-kr---
=052  \\$a7810
=090  \\$aG7810 1749$b.B3
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte du Katay :$bou, Empire de Kin, pour servir a l'histoire de Jenghiz Khan ; raportée dans l'histoire generale des voyages, tirée de l'Anglois = Kaart van Kitay, of 't Ryk der Kin, dienende tot de historie van Jenghiz Khan, uit de Engelsche in dit Bestek gebragt.$c; J.V. Schley direx.
=246  31$aKaart van Kitay
=246  31$aRyk der Kin
=246  30$aEmpire de Kin
=255  \\$aScale ca. 1:1,500,000$c(E 115⁰--E 133⁰/N 46⁰--N 33⁰).
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c20 x 31 cm., on sheet 26 x 36 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aPrime meridian: Ferro.
=500  \\$aCopper engraving, printed on chain-lined paper with watermark.
=500  \\$aSea of Korea referred to as "Mer de Corée" and "Zee van Korea."
=530  \\$aAlso available online.
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aKorea$vMaps$vEarly works to 1800.
=600  00$aGenghis Khan,$d1162-1227.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=900  \\$a012515053
=998  \\$aNO-OVERLAY

=LDR  01665nem a2200373 a 4500
=001  990125150620203941
=005  20130311144023.0
=008  921110s1749\\\\ne\i\\\\\\a\\\\\0\\\fre\d
=034  0\$aa
=035  \\$a(MH)012515062HVD01-Aleph
=035  \\$a(OCoLC)63835779
=052  \\$a7810
=052  \\$a7895
=052  \\$a7270
=090  \\$aG7895 1749$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte de la Tartarie Occidentale :$bpour servir a l'Histoire generale des voyages, tiré des auteurs anglois /$cpar N. Bellin, Ingenieur de la Marine.
=246  13$iDutch title outside the neat line:$aKaart van West-Tartarye : getrokken uit den kaarten der Jezuiten en de Kaart des Russësen Ryks van den Hr. Kyrillow
=255  \\$aScale [ca. 1: 5,400,000] 4.95 cm=60 French leagues.
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c19 x 29 cm.
=500  \\$aAppears in Antoine François Prévost's "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.10).
=530  \\$aAlso available online.
=651  \0$aMongolia$vMaps.$vEarly works to 1800.
=651  \0$aChina$vMaps.$vEarly works to 1800.
=651  \0$aSiberia (Russia)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pMongolia.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pRussia (Federation).$pSiberia.$5net
=900  \\$a012515062
=998  \\$aNO-OVERLAY

=LDR  01831nem a2200409 a 4500
=001  990125151070203941
=005  20130311145012.0
=008  921110s1750\\\\ne\i\\\\\\a\\\\\0\\\fre\d
=034  0\$aa
=035  \\$a(MH)012515107HVD01-Aleph
=035  \\$a(OCoLC)63835778
=052  \\$a7822
=052  \\$a7330
=052  \\$a7270
=090  \\$aG7822.M2 1750$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte de la Tartarie Orientale :$bpour servir a l'Histoire générale des voyages /$ctirée des cartes levées par les PP. Jesuites.
=246  13$iDutch title outside the neat line:$aKaart na Oost-Tartarye :$bgelyk die geligt is door de Jezuïten, Ao. 1709-1-end 11.
=255  \\$aScale not given.
=260  \\$a[Hague :$bPierre de Hondt,$c1750]
=300  \\$a1 map ;$c19 x 29 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aFerro meridian.
=500  \\$aShows part of Manchuria, Eastern Siberia and Sakhalin Island.
=500  \\$aAppears in Antoine François Prévost's "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.10).
=530  \\$aAlso available online.
=651  \0$aSakhalin (Sakhalinskai͡a oblastʹ, Russia)$vMaps$vEarly works to 1800.
=651  \0$aManchuria (China)$vMaps$vEarly works to 1800.
=651  \0$aSiberia, Eastern (Russia)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pManchuria.$5net
=830  \0$aHarvard Map Collection digital maps.$pRussia (Federation).$pSakhalin.$5net
=830  \0$aHarvard Map Collection digital maps.$pRussia (Federation).$pSiberia, Eastern.$5net
=900  \\$a012515107
=998  \\$aNO-OVERLAY

=LDR  01536cem a2200361 a 4500
=001  990125151320203941
=005  20110201145019.0
=008  060710s1750\\\\ne\i\\\\\\a\\\\\0\\\fre\\
=010  \\$a^^2006629362
=034  1\$aa$b8500000
=035  \\$a(MH)012515132HVD01-Aleph
=035  \\$a(OCoLC)645664024
=052  \\$a7405
=052  \\$a7823$bX6
=090  \\$aG7823.X6 1750$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte de la petite Bukharie et pays voisins :$bpour servir a l'Histoire générale des voyages /$cdressée sur les observations les plus récentes par N. Bellin, Ingr. de la Mare., 1749
=246  13$iDutch title outside the neat line:$aKaart van Klyn-Bukharia, en de nabuurige landen :$bvolgens de afmeetinge der Jezuïten, en der kaart van 't Russiëse Ryk
=255  \\$aScale [ca. 1:8,500,000].
=260  \\$a[Hague :$bPierre de Hondt,$c1750]
=300  \\$a1 map ;$c19 x 29 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aPrime meridian: Ferro.
=530  \\$aAlso available online.
=651  \0$aXinjiang Uygur Zizhiqu (China)$vMaps$vEarly works to 1800.
=651  \0$aTien Shan$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pXinjiang Uygur Zizhiqu$5net
=830  \0$aHarvard Map Collection digital maps.$pTien Shan.$5net
=900  \\$a012515132
=998  \\$aNO-OVERLAY

=LDR  01435nem a22003134a 4500
=001  990125151890203941
=005  20110311191116.0
=008  100624s1750\\\\ne\i\\\\\|a||\\|0|\\fre\d
=034  1\$aa$b8000000
=035  \\$a(MH)012515189HVD01-Aleph
=035  \\$a(OCoLC)645664029
=052  \\$a7823$bT5
=090  \\$aG7823.T5 1750$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte du Grand Thibet :$bpour servir a l'Histoire generale des voyages : dressée sur les observations les plus récentes /$ctirée des auteurs anglois par N. Bellin, Ingr. de la Marine, 1949. ; J.V. Schley direx.
=246  13$iDutch title outside the neat line:$aKaart van Groot-Thibet :$bontworpen op die der Lama-wiskunstenaaren, gemakt in 1717
=255  \\$aScale [ca. 1:8,000,000].
=260  \\$a[Hague :$bPierre de Hondt,$c1750]
=300  \\$a1 map ;$c18 x 29 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aAppears in: Antoine François Prévost "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols.
=530  \\$aAlso available online.
=651  \0$aTibet Autonomous Region (China)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pTibet.$5net
=900  \\$a012515189
=998  \\$aNO-OVERLAY

=LDR  01668nem a2200361 a 4500
=001  990125151940203941
=005  20110201144255.0
=008  921110s1750\\\\ne\i\\\\\\a\\\\\0\\\fre\d
=034  0\$aa
=035  \\$a(MH)012515194HVD01-Aleph
=035  \\$a(OCoLC)645664039
=052  \\$a7823$bG3
=052  \\$a7823$bS3
=090  \\$aG7823.G3 1750$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte de l'empire de Hya et partie de Tangut :$bpour servir a l'Histoire générale des voyages /$ctirée des auteurs anglois par N. Bellin ; J.V. Schley direx.
=246  13$iDutch title outside the neat line:$aKaart van Ryk van Hya, vervattende een groot deel van Tangut : dienende tot de Historie van Jenghiz Khan
=255  \\$aScale ca. 1 in. = 37 grandes lieues de France.
=260  \\$a[Hague :$bPierre de Hondt,$c1750]
=300  \\$a1 map ;$c19 x 29 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aShows the extinct kingdom of Hsi-hsia and adjacent territory.
=500  \\$aAppears in: Antoine François Prévost "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.9).
=530  \\$aAlso available online.
=651  \0$aGansu Sheng (China)$vMaps$vEarly works to 1800.
=651  \0$aShaanxi Sheng (China)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pGansu Sheng.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pShaanxi Sheng.$5net
=900  \\$a012515194
=998  \\$aNO-OVERLAY

=LDR  01251nem a22003134a 4500
=001  990125207530203941
=005  20110201144625.0
=008  100629s1749\\\\ne\i\\\\\|a||\\|0|\\fre\d
=034  0\$aa
=035  \\$a(MH)012520753HVD01-Aleph
=035  \\$a(OCoLC)645664223
=052  \\$aG7823.S43
=052  \\$a7823$bS43
=090  \\$aG7823.S43 1749$b.V5
=245  00$aVilles de la province de Chensi =$bSteden van 't Landschap Shensi of Shansi /$cJ.V. Schley, direx.
=246  31$aSteden van 't Landschap Shensi of Shansi
=255  \\$aScale not given.
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a2 maps on 1 sheet ;$csheet 28 x 44.
=500  \\$aRelief shown pictorially.
=500  \\$aAppears in A. F. Prévost's "Histoire générale des voyages" Hague, Pierre Hondt, 1747-1767. 21 v. (v. 7, p. 455)
=530  \\$aAlso available online.
=650  \0$aCities and towns$zChina$zShanxi Sheng$vMaps$vEarly works to 1800.
=651  \0$aShanxi Sheng (China)$vMaps$vEarly works to 1800.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pShanxi Sheng$5net
=900  \\$a012520753
=998  \\$aNO-OVERLAY

=LDR  01297nem a22003014a 4500
=001  990125207940203941
=005  20110201145159.0
=008  100629s1749\\\\fr\i\\\\\|a||\\|0|\\fre\d
=034  0\$aa
=035  \\$a(MH)012520794HVD01-Aleph
=035  \\$a(OCoLC)645664230
=052  \\$a7824$bH2
=090  \\$aG7824.H2 1749$b.P5
=245  00$aPlan de la ville de Hang-Tcheou-Fou ou Hang-Chew-Fu, capitale de la province de Che-kiang :$btiré du P. du Halde /$cJ.V. Schley direx.
=246  13$iDutch title outside the neat line:$aGrondtekening der Stad Hang-Tcheou-Fou, of Hang-Chew-Fu, hoofstad des landschaps Che-Kiang
=255  \\$aScale not given.
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c19 x 16 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aAppears in: Antoine François Prévost "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.7, p. 431).
=530  \\$aAlso available online.
=651  \0$aHangzhou (China)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pHangzhou.$5net
=900  \\$a012520794
=998  \\$aNO-OVERLAY

=LDR  01914nem a22003734a 4500
=001  990125228820203941
=005  20110311191122.0
=008  100706s1749\\\\ne\i\\\\\|a||\\|0|\\fre\d
=034  0\$aa
=035  \\$a(MH)012522882HVD01-Aleph
=035  \\$a(OCoLC)646404206
=052  \\$a7822$bG75
=090  \\$aG7822.G75 1749$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aPlan de Long-men-hien :$bprès de la Grande muraille, dependant de Suen hoa fu = Grondtékening van Long-men-hien : by de Groote Muur, onderhoorig aan Suen-hoa-fu ; Plan d'une Partie de la Grande Muraille : du costé de Yung-ping-fu, soutenue par diverses places de Guerre = Grondtékening van een gedeelte der Groote muur : omtrent Yong-ping-fu, ondersteund van verscheide sterktens /$cJ.V. Schley direx.
=246  31$aGrondtékening van Long-men-hien
=246  33$aPlan d'une Partie de la Grande Muraille
=246  33$aGrondtékening van een gedeelte der Groote muur
=255  \\$aScale not given.
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a2 maps on 1 sheet;$c12 x 16 cm or smaller, sheet 28 x 22 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aAppears in: Antoine François Prévost "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.7, p. 478).
=530  \\$aAlso available online.
=651  \0$aGreat Wall of China (China)$vMaps$vEarly works to 1800.
=651  \0$aLongmen Xian (China)$vMaps$vEarly works to 1800.
=651  \0$aYongping Xian (China)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pLongmen Xian$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pYongping Xian$5net
=900  \\$a012522882
=998  \\$aNO-OVERLAY

=LDR  01377nem a22003254a 4500
=001  990125229050203941
=005  20110201144431.0
=008  100706s1749\\\\ne\ei\\\\|a||\\|0|\\fre\d
=034  0\$aa$b51121
=035  \\$a(MH)012522905HVD01-Aleph
=035  \\$a(OCoLC)646404211
=052  \\$a7823$bM2
=090  \\$aG7823.M2 1749$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aPlan de la ville et du port de Macao =$bGrondtékening der stad en haven van Makao /$cpar N.B., Ingr. de la Marine ; J.V. Schley direx.
=246  31$aGrondtékening der stad en haven van Makao
=255  \\$aScale [ca. 1:51,121]. 2400 toises=9.15 cm.
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c18 x 17 cm.
=500  \\$aRelief shown pictorially, depth by soundings.
=500  \\$aAppears in: Antoine François Prévost "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.7, p. 9).
=530  \\$aAlso available online.
=651  \0$aMacau (China)$vMaps$vEarly works to 1800.
=650  \0$aHarbors$zChina$zMacau$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pMacau.$5net
=900  \\$a012522905
=998  \\$aNO-OVERLAY

=LDR  01842nem a22003974a 4500
=001  990125229150203941
=005  20110325161606.0
=008  011217s1749\\\\ne\i\\\\\\a\\\\\0\\\fre\d
=034  0\$aa$b5000000$dE1200000$eE1300000$fN0442000$gN0322000
=035  \\$a(MH)012522915HVD01-Aleph
=035  \\$a(OCoLC)646404213
=052  \\$a7900
=052  \\$a7823$bL4
=052  \\$a7823$bS4
=090  \\$aG7900 1749$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte de la province de Quan-tong, ou Lyau-tong et du Royaume de Kau-li, ou Corée :$bcopiee sur la carte Angloise /$cJ.V. Schley direx.
=246  13$iDutch title outside the neat line:$aKaart van't Landschap Quan-tong, of Lyau-tong : en van't Koningryk Kau-li, of Korea
=255  \\$aScale [ca. 1:5,000,000]$c(E 120⁰--E 130⁰/N 44⁰20ʹ--N 32⁰20ʹ).
=260  \\$a[Hague :$bPierre de Hondt,$c1749]
=300  \\$a1 map ;$c26 x 21 cm., on sheet 44 x 28 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aPrime meridian: Ferro and Beijing.
=500  \\$aAppears in: Antoine François Prévost "L'Histoire générale des voyages". Hague : Pierre de Hondt, 1747-1767. 21 vols. (v.8, p. 395).
=530  \\$aAlso available online.
=651  \0$aKorea$vMaps$vEarly works to 1800.
=651  \0$aLiaoning Sheng (China)$vMaps$vEarly works to 1800.
=651  \0$aShandong Sheng (China)$vMaps$vEarly works to 1800.
=700  1\$aHondt, Pieter de.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=700  1\$aPrévost,$cabbé,$d1697-1763.$tHistoire générale des voyages.
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pLiaoning Sheng.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pShandong Sheng.$5net
=900  \\$a012522915
=998  \\$aNO-OVERLAY

=LDR  02189nem a22004094a 4500
=001  990125229630203941
=005  20110325160809.0
=008  050506s1853\\\\enke\\\\\\a\\\\\1\\\eng\d
=034  1\$aa
=035  \\$a(MH)012522963HVD01-Aleph
=035  \\$a(OCoLC)646404216
=052  \\$a7822$bP4
=052  \\$a7824$bG815
=052  \\$a7822$bH63
=052  \\$a7823$bM2
=090  \\$aG7822.P4 1853$b.B4
=100  1\$aBelcher, Edward,$cSir,$d1799-1877.
=245  10$aCanton and its approaches, Macao and Hong Kong /$c[based on the surveys of Edward Belcher].
=255  \\$aScales differ.
=260  \\$aLondon :$bGeorge Cox,$cJan. 1st 1853.
=300  \\$a3 maps on 1 sheet :$bhand col. ;$csheet 36 x 43 cm.
=500  \\$aMap presented in four segments showing different aspects of the Guangzhou Region in China. The first section is a map of Macao Island with a small inset of the city of Hong Kong ; the next map is of the Pearl River as it runs from Macao Island and Lantao [i.e. Lantau] to Canton [i.e. Guangzhou] and covering the whole Pearl River Delta ; the last and largest segment shows an outline of the city of Canton [i.e. Guangzhou]. Relief is shown of depth soundings in fathoms.
=500  \\$aAppears in: General atlas published under the superintendence of the Society for the Diffusion of Useful Knowledge ... London : G. Cox, 1853. (2 v.) [v.2, map no 170a]
=500  \\$aAt bottom right side of sheet: 170a.
=500  \\$aInset on Macao map: Hong Kong / surveyed by Captn. Sir E. Belcher, R.N.
=530  \\$aAlso available online.
=650  \0$aNautical charts$zChina$zPearl River Estuary.
=651  \0$aGuangzhou Shi (China)$vMaps.
=651  \0$aMacau (China)$vMaps.
=651  \0$aHong Kong (China)$vMaps.
=710  2\$aSociety for the Diffusion of Useful Knowledge (Great Britain).$tGeneral atlas --
=830  \0$aHarvard Map Collection digital maps.$pChina.$pPearl River Estuary.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pGuangzhou Shi.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pMacau.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pHong Kong.$5net
=900  \\$a012522963
=998  \\$aNO-OVERLAY

=LDR  01472nem a22003254a 4500
=001  990125230640203941
=005  20110509140146.0
=008  100706q178u\\\\enkde\\\\|a||\\|0|\\eng\d
=034  1\$aa$b70684
=035  \\$a(MH)012523064HVD01-Aleph
=035  \\$a(OCoLC)646404222
=052  \\$a7822$bT27
=052  \\$a7823$bM2
=090  \\$aG7822.T27 178-$b.H6
=100  1\$aHogg, Alexander,$dactive 1778-1819.
=245  10$aSketch of the Typa and Macao :$bTypa, lat. 22°9 N, lon. 113°48 E, varn. 0.19 W. 1780 : it was high water on the full and change of the moon at 5 h. 15 m in the Typa and at 5.50 in Macao Harbour, the greatest rise 6 feet /$c[Grainger, sc.]
=255  \\$aScale [ca. 1:70,684]
=260  \\$a[London :$bAlexr. Hogg,$c178-]
=300  \\$a1 map :$bhand col. ;$c25 x 21 cm.
=500  \\$aRelief is shown by hachures and depth by soundings.
=500  \\$aText providing navigational directions entitled: References.
=530  \\$aAlso available online.
=651  \0$aTaipa Island (China)$vMaps$vEarly works to 1800.
=651  \0$aMacau (China : Special Administrative Region)$vMaps$vEarly works to 1800.
=650  \0$aNautical charts$zChina$zMacau (Special Administrative Region)$vEarly works to 1800.
=700  1\$aGrainger, W.,$cEnglish,$dactive 1784-1793.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pTaipa Island$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pMacao$5net
=900  \\$a012523064
=998  \\$aNO-OVERLAY

=LDR  00830nem a22002534a 4500
=001  990125230740203941
=005  20110408191216.0
=008  100706s1790\\\\gw\i\\\\\|a||\\|0|\\ger\d
=034  1\$a5000000
=035  \\$a(MH)012523074HVD01-Aleph
=035  \\$a(OCoLC)646404224
=052  \\$a7823$bT5
=090  \\$aG7823.T5 1790$b.C3
=245  00$aCarte von Tibet :$bnach den neuesten Nachrichten entworfen.
=255  \\$aScale [ca. 1:5,000,000].
=260  \\$a[Leipzig? :$bs.n.],$c1790.
=300  \\$a1 map :$bhand col. ;$c31 x 46 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aPrime meridian: London.
=530  \\$aAlso available online.
=651  \0$aTibet Autonomous Region (China)$vMaps$vEarly works to 1800.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pTibet$5net
=900  \\$a012523074
=998  \\$aNO-OVERLAY

=LDR  01506nem a22002894a 4500
=001  990125230870203941
=005  20110325160240.0
=008  961105s1738\\\\gw\i\\\\\\a\\\\\0\\\lat\d
=034  1\$aa$b5250000$dE1000000$eE1250000$fN0440000$gN0180000
=035  \\$a(MH)012523087HVD01-Aleph
=035  \\$a(OCoLC)961834287
=052  \\$a7820
=090  \\$aG7820 1738$b.H3
=100  1\$aHase, Johann Matthias,$d1684-1742.
=245  10$aRegni Sinae vel Sinae propriae mappa et descriptio geographica :$bex mappis particularibus, quas Sinarum rex Canghi opera patrum missionariorum é S.I. in provincias regni universi ejus rei gratia ablegatorum concinnari fecit, perfecta, publicoque primum communicata in opere magnificentissimo R.P. du Halde, et ab Anvillaeo gall. reg. geographo in compendiosiorem hanc formam reducta, nunc secundum magis legitimas projectionis stereographicae leges reformata /$cstudio Ioh. Matth. Hasii, math. p.p.
=255  \\$aScale [ca. 1:5,250,000].$cE 100°-E 125°/N 44°-N 18°
=260  \\$a[Nürnberg] :$bimpensis Homanianorum Heredum,$c[1738?]
=300  \\$a1 map :$bhand col. ;$c56 x 50 cm.
=500  \\$aPrime meridian: Ferro.
=530  \\$aAlso available online.
=651  \0$aChina$vMaps$vEarly works to 1800.
=700  1\$aAnville, Jean Baptiste Bourguignon d',$d1697-1782.
=700  1\$aDu Halde, J.-B.$q(Jean-Baptiste),$d1674-1743.
=710  2\$aHomann Erben (Firm)
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a012523087
=998  \\$aNO-OVERLAY

=LDR  01417nem a2200385 a 4500
=001  990125241400203941
=005  20100708111951.0
=008  060816s1892\\\\nyud\\\\\\a\\\\\1\\\eng\\
=010  \\$a^^2006458439
=034  1\$aa$b10000000$dE0950000$eE1300000$fN0400000$gN0000000
=035  \\$a(MH)012524140HVD01-Aleph
=035  \\$a(OCoLC)71207252
=040  \\$aDLC$cDLC
=050  00$aG7820 1892$b.R2
=052  \\$a7820
=052  \\$a8000
=052  \\$a8030
=110  2\$aRand McNally and Company
=245  10$aRand McNally & Co's., Indexed Atlas of the World :$bmap of China, Indo-China, and part of Malaysia.
=246  30$aMap of China, Indo-China, and part of Malaysia
=255  \\$aScale [ca. 1:10,000,000]$c(E 100⁰--E 125⁰/N 40⁰-N 0⁰).
=260  \\$aNew York :$bRand McNally,$c[1892]
=300  \\$a1 map :$bcol. ;$c49 x 32 cm. +$e1 typescript p.
=500  \\$aRelief shown by hachures.
=500  \\$aIncludes index on verso.
=500  \\$aTypescript page provides additional information on hand drawn additions to the map.
=651  \0$aChina$vMaps.
=651  \0$aIndochina$vMaps.
=651  \0$aMalaysia$vMaps.
=650  \0$aRailroads$zChina$vMaps.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pIndochina.$5net
=830  \0$aHarvard Map Collection digital maps.$pMalaysia.$5net
=900  \\$a012524140
=998  \\$aNO-OVERLAY

=LDR  00876nem a22002894a 4500
=001  990125242900203941
=005  20110325150710.0
=008  100708s1808\\\\enki\\\\\|a||\\|0|\\eng\d
=034  1\$aa$b9600000
=035  \\$a(MH)012524290HVD01-Aleph
=035  \\$a(OCoLC)648096495
=052  \\$a7810
=052  \\$a7900
=090  \\$aG7810 1808$b.L6
=110  2\$aLongman & Co.
=245  10$aChina /$cNeele sculpt.
=255  \\$aScale [ca. 1:9,600,000].
=260  \\$aLondon :$bLongman & Co, Paternoster Row,$cJany. 1, 1808.
=300  \\$a1 map :$bhand col. ;$c33 x 37 cm.
=530  \\$aAlso available online.
=651  \0$aChina$vMaps.
=651  \0$aKorea$vMaps.
=700  1\$aNeele, Samuel John,$d1758-1824
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=900  \\$a012524290
=998  \\$aNO-OVERLAY

=LDR  01305nem a22003254a 4500
=001  990125242970203941
=005  20110921141445.0
=008  050609s1841\\\\gw\\\\\\\\a\\\\\0\\\ger\d
=034  1\$aa$b6500000$dE0860500$eE1350600$fN0535800$gN0205500
=035  \\$a(MH)012524297HVD01-Aleph
=035  \\$a(OCoLC)556897720
=052  \\$a7821
=052  \\$a7900
=090  \\$aG7821.F7 1841$b.R6
=100  1\$aRoost, J. B.
=245  10$aKarte von China mit dessen Eintheilung in 18 Provinzen /$cnach den neuesten u. zuverlässigsten Materialien entworfen, gezeichnet und bearbeitet von J. B. Roost ; in Stein grawirt v. D. Grasmüller.
=255  \\$aScale 1:6,500,000$c(E 86°5' - E 135°6' / N 53°58' - N 20°55')
=260  \\$aMünchen :$bVerlag der liter. artist. Anstalt der L.G. Cotta'schen Buchhandlung,$c1841.
=300  \\$a1 map :$bhand col. ;$c39 x 51 cm.
=500  \\$aPrime meridian: Ferro.
=530  \\$aAlso available online.
=651  \0$aChina$xAdministrative and political divisions$vMaps.
=651  \0$aChina$vMaps.
=651  \0$aKorea$vMaps.
=710  2\$aJ.G. Cotta'sche Buchhandlung.
=700  1\$aGrasmüller, D.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=900  \\$a012524297
=998  \\$aNO-OVERLAY

=LDR  01499cem a2200385Ia 4500
=001  990125243940203941
=005  20130311144536.0
=008  810529s168u\\\\ne\i\\\\\\a\\\\\0\\\lat\d
=034  1\$aa$b15000000
=035  \\$a(MH)012524394HVD01-Aleph
=035  \\$a(OCoLC)7458464
=040  \\$aJNA$cJNA$dOCL$dOCLCQ$dOCLCG
=052  \\$a7270
=052  \\$a7820
=052  \\$a7960
=090  \\$aG7270 1680$b.W5
=100  1\$aWit, Frederik de.
=245  10$aTabula Tartariae et majoris partis regni Chinae /$cedita a F. de Wit ; Lhuilier fecit.
=255  \\$aScale [ca. 1:15,000,000].
=260  \\$aAmsterdam :$b[N. Visscher,$c168-]
=300  \\$a1 map :$bhand col. ;$c42 x 54 cm.
=500  \\$aRelief shown pictorially.
=500  \\$a"Gedruckt t'Amsterdam by Frederick de Wit voor aen inde Calverstraet by den Dam inde Witte Puscaart".
=500  \\$aAppears in N. Visscher's Atlas minor sive geographia compendiosa, 1684?
=530  \\$aAlso available online.
=651  \0$aSiberia (Russia)$vMaps$vEarly works to 1800.
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aJapan$vMaps$vEarly works to 1800.
=700  1\$aVisscher, Nicolaes,$d1618-1679.$tAtlas minor sive geographia compendiosa.
=700  1\$aLuillier, J.
=830  \0$aHarvard Map Collection digital maps.$pRussia (Federation).$pSiberia.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pJapan.$5net
=900  \\$a012524394
=998  \\$aNO-OVERLAY

=LDR  01294cem a2200301Ia 4500
=001  990125244520203941
=005  20100708143310.0
=008  810528s1657\\\\ne\i\\\\\\a\\\\\0\\\lat\d
=034  1\$aa$b6000000
=035  \\$a(MH)012524452HVD01-Aleph
=035  \\$a(OCoLC)7454099
=040  \\$aJNA$cJNA$dOCL$dOCLCQ$dOCLCG
=050  \4$aG7810 1657$b.L6
=052  \\$a7810
=100  1\$aLoon, J. van,$dapproximately 1611-1686
=245  10$aImperii Sinarum nova descriptio /$cauctore Joh. van Loon.
=255  \\$aScale [ca. 1:6,000,000].
=260  \\$a[Amstelodami :$bApud Ioannem Ianssonium,$c1657?]
=300  \\$a1 map :$bhand col. ;$c46 x 51 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aFrom Jansson's Nieuwen atlas, Ofte Vverelt-beschrijvinge, vertonende de voornaemste Rijcken ende landen des gheheelen Aerdt-bodems. Amstelodami : Apud Ioannem Ianssonium, 1657-1687. 6 vols. [v. 3, map no. 78]
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aKorea$vMaps$vEarly works to 1800.
=700  1\$aJansson, Jan,$d1588-1664.$tNieuwen atlas, Ofte Vverelt-beschrijvinge, vertonende de voornaemste Rijcken--
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=900  \\$a012524452
=998  \\$aNO-OVERLAY

=LDR  02024cem a2200469Ia 4500
=001  990125244810203941
=005  20190701165113.0
=008  011018s1626\\\\enki\\\\\\a\\\\\0\\\eng\d
=034  1\$aa$b5000000$dE1050000$eW1730000$fN0623000$gN0153000
=035  \\$a(MH)012524481HVD01-Aleph
=035  \\$a(OCoLC)48169039
=040  \\$aCSL$cCSL$dOCLCQ$dCSL$dOCLCQ$dOCLCG
=043  \\$aa-cc---$aa-br---$aa-cc-mh$aa-cc-pe
=052  \\$a7810
=090  \\$aG7810 1626$b.S6
=100  1\$aSpeed, John,$d1552?-1629.
=245  14$aThe kingdome of China /$cnewly augmented by I.S.
=246  3\$aKingdom of China
=246  3\$aDescription of the Kingdome of China
=255  \\$aScale ca. 1:15,000,000$c(E 105⁰--W 173⁰/N 62⁰30ʹ--N 15⁰30ʹ).
=260  \\$a[London] :$bAre to be sold in Popshead Alley by G. Humble,$c1626.
=300  \\$a1 map :$bhand col. ;$c35 x 43 cm., on sheet 42 x 56 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aText title on map verso: Description of the Kingdome of China.
=500  \\$aVignettes (clockwise form left): The manner of their travelling by land -- Macao -- Quinzay -- The manner of their execution -- A Chinian men -- A Chinien men -- A soldier of Japan -- A woman of Pegu -- A men of Pegu -- A soldier of Japan -- A Chinien women.
=500  \\$aKorea referred to as "The Ile Corea."
=500  \\$aIncludes depictions of a junk, a masted sailing vessel, and a sea creature.
=522  \\$aChina.
=522  \\$aKorea.
=522  \\$aJapan.
=522  \\$aBurma.
=530  \\$aAlso available online.
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aJapan$vMaps$vEarly works to 1800.
=651  \0$aPegu (Burma)$vPictorial works.
=651  \0$aMacau (China)$vPictorial works.
=651  \0$aHangzhou (China)$vPictorial works.
=700  1\$aHumble, George,$d-1640$ebookseller.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pJapan.$5net
=900  \\$a012524481
=998  \\$aNO-OVERLAY

=LDR  01316cem a2200337 a 4500
=001  990125245110203941
=005  20111020135016.0
=008  061218s1656\\\\fr\i\\\\\\a\\\\\0\\\fre\\
=010  \\$a^^2006635537
=034  1\$aa$b9500000
=035  \\$a(MH)012524511HVD01-Aleph
=035  \\$a(OCoLC)244148299
=040  \\$aDLC$cDLC
=050  00$aG7820 1656$b.S2
=052  \\$a7820
=100  1\$aSanson, Nicolas,$d1600-1667
=245  13$aLa Chine royaume :$bcette carte n'est quin abrege d'une autre tres belle, fort grande, et fort particuliere ... /$cpar N. Sanson d'Abbeville ; Johannes Somer Pruthenus sculpsit.
=255  \\$aScale [ca. 1:9,500,000].
=260  \\$aA Paris :$bChez Pierre Mariette,$c1656.
=300  \\$a1 map :$bhand col., ill. ;$c40 x 52 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aPrime meridian: Azores?
=500  \\$a"Avec privilege du roy. Renouvellé pour vingt ans 1679."
=500  \\$aAppears in Sanson's Cartes generales de toutes les parties du monde, 1658.
=530  \\$aAlso available online.
=651  \0$aChina$vMaps$vEarly works to 1800.
=700  1\$aSanson, Nicolas,$d1600-1667.$tCartes générales de toutes les parties du monde.
=700  1\$aSomer, J.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a012524511
=998  \\$aNO-OVERLAY

=LDR  01479nem a22003854a 4500
=001  990125245320203941
=005  20110329113656.0
=008  080827s1635\\\\ne\i\\\\\\a\\\\\0\\\lat\d
=034  1\$aa$b11750000
=035  \\$a(MH)012524532HVD01-Aleph
=035  \\$a(OCoLC)841569657
=052  \\$a7810
=052  \\$a7960
=052  \\$a7900
=090  \\$aG7810 1635$b.B5
=100  1\$aBlaeu, Willem Janszoon,$d1571-1638.
=245  10$aChina veteribus Sinarum Regio nunc incolis Tame dicta.
=255  \\$aScale [ca. 1:11,750,000].
=260  \\$aAmsterdam :$bGuiljelmus et Johannes Blaeu,$c1635.
=300  \\$a1 map :$bhand col. ;$c39 x 48 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aDedicated to D. Theodoro Bas.
=500  \\$aVerso: Description of China in Latin.
=500  \\$aFrom Theatrum orbis terrarum, sive atlas novus. Amsterdam : apud Guiljelmum et Iohannem Blaeu, 1635. 2 v. [v. 2, map no. 188].
=530  \\$aAlso available online.
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aJapan$vMaps$vEarly works to 1800.
=651  \0$aKorea$vMaps$vEarly works to 1800.
=700  1\$aBlaeu, Willem Janszoon,$d1571-1638.$tTheatrum orbis terrarum, sive, Atlas novus.
=700  1\$aBlaeu, Joan,$d1596-1673
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pJapan.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=900  \\$a012524532
=998  \\$aNO-OVERLAY

=LDR  01207nem a22003134a 4500
=001  990125701610203941
=005  20100916122900.0
=008  061031s1898\\\\enkd\\\\\\a\\\\\0\\\eng\\
=034  1\$aa$b6989600$dE0640000$eE1520000$fN0520000$gN0120000
=035  \\$a(MH)012570161HVD01-Aleph
=035  \\$a(OCoLC)74723382
=040  \\$aNOC$cNOC
=090  \\$aG7820 1898$b.S8
=100  1\$aStanford, Edward,$d1827-1904.
=245  10$aStanford's map of the empires of China and Japan with the adjacent parts of the Russian empire, India, Burma &c.
=246  30$aEmpires of China and Japan
=255  \\$aScale 1:6,989,600. 110 English statute miles to 1 in.$c(E 64⁰--E 152⁰/N 52⁰-N 12⁰).
=260  \\$aLondon :$bE. Stanford,$c1898.
=300  \\$a1 map :$bcol. ;$c65 x 100 cm., fold. to 18 x 12 cm.
=500  \\$aRelief shown by hachures.
=500  \\$aMounted on linen.
=500  \\$aFolded title: Stanford's map of China & Japan.
=651  \0$aChina$vMaps.
=651  \0$aJapan$vMaps.
=740  02$aStanford's map of China & Japan.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pJapan.$5net
=900  \\$a012570161
=998  \\$aNO-OVERLAY

=LDR  01064cem a2200325Ii 4500
=001  990125702550203941
=005  20150711022120.0
=008  790123s1840\\\\enk\\\\\\\a\\\\\0\\\eng\d
=034  1\$aa$b15000000
=035  \\$a(MH)012570255HVD01-Aleph
=035  \\$a(OCoLC)4577124
=040  \\$aCOO$cCOO$dOCL$dOCLCQ$dOCLCG
=045  \\$aw4w4
=052  \\$a7811
=052  \\$a7900
=090  \\$aG7811.F7 1840$b.W9
=100  1\$aWyld, James,$d1812-1887.
=245  10$aMap of China :$bcompiled from original surveys and sketches /$cby James Wyld.
=255  \\$aScale [ca. 1:15,000,000].
=260  \\$aLondon :$bJas. Wyld,$c1840.
=300  \\$a1 map :$bcol. ;$c60 x 78 cm.
=530  \\$aAlso available online.
=651  \0$aChina$vMaps.
=651  \0$aChina$xAdministrative and political divisions$vMaps.
=651  \0$aKorea$vMaps.
=730  0\$aChina, trade, politics & culture, 1793-1980.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=900  \\$a012570255
=998  \\$aNO-OVERLAY

=LDR  02365cem a2200529Ma 4500
=001  990125702940203941
=005  20190708163617.0
=007  aj#canzn
=008  970416s1749\\\\gw\i\\\\\\a\\\\\0\\\lat\d
=034  1\$aa$b5250000
=035  \\$a(OCoLC)665144139
=040  \\$aHLS$beng$cHLS$dOCLCQ$dOCLCF$dOCLCO$dOCLCQ$dOCLCA$dHLS
=043  \\$aa-cc---$aa-kr---$aa-ja---
=050  \4$aG7810 1749$b.M3
=052  \\$a7810
=052  \\$a7900
=052  \\$a7960
=100  1\$aMayer, Tobias,$d1723-1762.
=242  10$6880-01$aZhongguo Dada di li di tu$ychi
=880  10$6242-01$a中国鞑靼地理地图$ychi
=245  10$aTatariae Sinensis mappa geographica :$bex Tabulis specialibus RRPP Iesuitarum nec non Relationibus R.P. Gerbillon /$cper Dom d'Anville ... primum A° 1732 nunc se ; nunc secundum LL. projectionis stereographicae in usum translationis Germanicae Historiae Sinens. Haldianae descripta per Tobiam Mayer.
=246  1\$iFrench title above the neat line:$aCarte generale de la Tatarie chinoise et des rojaumes de Corée et de Iapan
=255  \\$aScale [ca. 1:5,250,000].
=260  \\$a[Nuremberg] :$bCuris Homannianorum Heredum,$c[1749?]
=300  \\$a1 map on 2 sheets :$bhand colored ;$ceach 49 x 39 cm, sheets 68 x 58 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aRelief shown pictorially.
=507  \\$aScale given in Japanese miles.
=500  \\$aThis edition lacks imperial privilege.
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aKorea$vMaps$vEarly works to 1800.
=651  \0$aJapan$vMaps$vEarly works to 1800.
=651  \7$aChina$2fast$0(OCoLC)fst01206073
=651  \7$aJapan$2fast$0(OCoLC)fst01204082
=651  \7$aKorea$2fast$0(OCoLC)fst01206434
=655  \7$aEarly works$2fast$0(OCoLC)fst01411636
=655  \7$aMaps$2fast$0(OCoLC)fst01423704
=700  1\$aAnville, Jean Baptiste Bourguignon d',$d1697-1782.
=830  \0$aHarvard Map Collection digital maps.$pChina.
=830  \0$aHarvard Map Collection digital maps.$pKorea.
=830  \0$aHarvard Map Collection digital maps.$pJapan.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=830  \0$aHarvard Map Collection digital maps.$pJapan.$5net
=900  \\$a012570294

=LDR  01168nem a22003014a 4500
=001  990125704180203941
=005  20100916152556.0
=008  100916s1831\\\\enke\\\\\|a|||\|0|\\eng\d
=034  0\$aa
=035  \\$a(MH)012570418HVD01-Aleph
=035  \\$a(OCoLC)665144171
=052  \\$a7822$bP4
=090  \\$aG7822.P4 1831$b.H6
=100  1\$aHorsburgh, James.
=245  10$aTo Chas. Majoribanks esq.re and the other members of the hon.ble East India Company's factory at Canton, this Chart of Choo Keang or Canton river, is inscribed ... by James Horsburgh.
=246  30$aChart of Choo Keang or Canton river
=255  \\$aScale not given.
=260  \\$a[London] :$bJames Horsburgh,$cJuly 1st, 1831.
=300  \\$a1 map :$c99 x 64 cm.
=500  \\$aDepth shown by soundings.
=500  \\$aGreenwich meridian.
=500  \\$aIncludes inset of Pearl River segment from the Whampoa pagoda to See Chow (Small pagoda).
=651  \0$aPearl River (China)$vMaps.
=650  \0$aRiver surveys$zChina$zPearl River.
=651  \0$aPearl River Delta (China)$vMaps.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pPearl River$5net
=900  \\$a012570418
=998  \\$aNO-OVERLAY

=LDR  01126nem a22003254a 4500
=001  990125721330203941
=005  20110517093629.0
=008  020816s1888\\\\enkdg\\\\\a\\\\01\\\eng\d
=034  1\$aa$b21453
=035  \\$a(MH)012572133HVD01-Aleph
=035  \\$a(OCoLC)665144487
=052  \\$a7822$bH63
=052  \\$a7824$bK6
=090  \\$aG7822.H63 1888$b.E3
=110  2\$aEdward Stanford Ltd.
=245  10$aMap of Hong Kong with British Kowloon.
=255  \\$aScale [ca. 1:21,453], 2 in.=1 statute mile.
=260  \\$aLondon :$bStanford's Geographical Estabt. ;$aHongkong :$bHonkong Almanack,$c1888.
=300  \\$a1 map :$bcol. ;$c50 x 69 cm.
=500  \\$aRelief shown by hachures and spot heights.
=530  \\$aAlso available online.
=500  \\$aPrime meridian Greenwich.
=500  \\$aIncludes index.
=651  \0$aHong Kong Island (China)$vMaps.
=651  \0$aKowloon (China)$vMaps.
=740  0\$aHonkong Almanack
=830  \0$aHarvard Map Collection digital maps.$pChina.$pHong Kong Island.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pKowloon.$5net
=900  \\$a012572133
=998  \\$aNO-OVERLAY

=LDR  00907nem a22002654a 4500
=001  990125784040203941
=005  20110517093918.0
=008  100928s1849\\\\cc\d\\\\\|a||\\|0|\\eng\d
=034  1\$aa$b6626
=035  \\$a(MH)012578404HVD01-Aleph
=035  \\$a(OCoLC)667618221
=052  \\$a7824$bS2
=090  \\$aG7824.S2 1849$b.B8
=110  2\$aBull, Nye & Co.
=245  10$aMap of Shanghae, April 1849 :$bforeign residences /$clithographed by Geo. Snyder, New York.
=255  \\$aScale [ca. 1:6,626], 9.2 cm=2000 ft.
=260  \\$aShanghai :$bBull, Nye & Co., [1849?]
=300  \\$a1 map :$bhand col. ;$csheet 55 x 41 cm.
=500  \\$aRelief shown by hachures.
=530  \\$aAlso available online.
=651  \0$aShanghai (China)$vMaps
=650  \0$aAliens$zChina$zShanghai$xDwellings$vMaps.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pShanghai.$5net
=900  \\$a012578404
=998  \\$aNO-OVERLAY

=LDR  01797nem a22003974a 4500
=001  990125797190203941
=005  20101008192244.0
=008  050426s1747\\\\ne\i\\\\\\a\\\\\0\\\fre\d
=034  1\$aa 11250000
=035  \\$a(MH)012579719HVD01-Aleph
=035  \\$a(OCoLC)669134715
=052  \\$a7810
=052  \\$a7900
=052  \\$a7960
=090  \\$aG7960 1747$b.B4
=100  1\$aBellin, Jacques Nicolas,$d1703-1772.
=245  10$aCarte des isles du Japon et la presqu'isle de Coree, avec les costes de la Chine depuis Pekin jusqu'a Canton /$cpar N. Bellin, Ingr. de la Marine ; J.V. Schley, direx.
=246  13$aKaart van de Eilanden van Japan, en van't Half-Eiland Koréa, met de Kusten van China van Pekin tot Canton
=255  \\$aScale [ca. 1:11,250,000].
=260  \\$a[Hague :$bPierre de Hondt,$c1747?]
=300  \\$a1 map ;$c20 x 27 cm.
=500  \\$aRelief shown pictorially.
=500  \\$aPrime meridian: Ferro.
=500  \\$aDutch title below the map: Kaart van de Eilanden van Japan, en van't Half-Eiland Koréa ; met de Kusten van China van Pekin tot Canton
=520  \\$aMap showing the islands of Japan, the Korean peninsula and the coast of China.
=500  \\$aAppears in: Prevost, Antoine-François "Histoire general de Voyages..". Hague, Pierre de Hondt, 1747-67. 21 vols. (v. 2, p. 372)
=530  \\$aAlso available in on the Web.
=651  \0$aJapan$vMaps$vEarly works to 1800.
=651  \0$aKorea$vMaps$vEarly works to 1800.
=651  \0$aChina$vMaps$vEarly works to 1800.
=700  1\$aSchley, Jacobus van der,$d1715-1779.
=830  \0$aHarvard Map Collection digital maps.$pJapan.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a012579719
=998  \\$aNO-OVERLAY

=LDR  02073cem a2200493Ma 4500
=001  990125808010203941
=005  20190708170935.0
=007  aj#canzn
=008  100930s1832\\\\fr\\\\\\\\a\\\\\0\\\fre\d
=034  0\$aa
=035  \\$a(OCoLC)669134767
=040  \\$aHLS$beng$cHLS$dOCLCQ$dOCLCF$dOCLCO$dOCLCQ$dOCLCO$dOCLCA$dHLS
=043  \\$aa-ja---$aa-kr---$aa-cc---
=050  \4$aG7960 1832$b.C3
=052  \\$a7900
=052  \\$a7960
=052  \\$a7820
=245  00$aCarte des Trois Royaumes /$cengraved for the Oriental Translation Fund of Great Britain and Ireland.
=255  \\$aScale not given.
=260  \\$aParis :$bOriental Translation Fund of Great Britain and Ireland,$c1832.
=300  \\$a1 map :$bhand colored ;$c69 x 47 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aAppears in: Rinsifée's Plates and maps to accompany the San kokf tsou ran to sets, ou Aperçu général des trois royaumes. H.J. Klaproth, transl. Paris, 1832.
=500  \\$6880-01$aThe original map made by Hayashi, Shihei( 1738-1793).$5map
=880  \\$6500-01$aThe original map made by 林子平( 1738-1793).$5map
=651  \0$aJapan$vMaps.
=651  \0$aKorea$vMaps.
=651  \0$aChina$vMaps.
=651  \7$aChina$2fast$0(OCoLC)fst01206073
=651  \7$aJapan$2fast$0(OCoLC)fst01204082
=651  \7$aKorea$2fast$0(OCoLC)fst01206434
=655  \7$aMaps$2fast$0(OCoLC)fst01423704
=700  1\$6880-02$aHayashi, Shihei,$d1738-1793.$tSangoku tsūran zusetsu
=880  1\$6700-02$a林子平,$d1738-1793.$t三国通覧輿地路程全図.
=710  2\$aOriental Translation Fund.
=830  \0$aHarvard Map Collection digital maps.$pJapan.
=830  \0$aHarvard Map Collection digital maps.$pKorea.
=830  \0$aHarvard Map Collection digital maps.$pChina.
=830  \0$aHarvard Map Collection digital maps.$pJapan.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a012580801

=LDR  01011nem a22003014a 4500
=001  990126273540203941
=005  20101202114641.0
=008  020213s1883\\\\fr\d\\\\\\a\\\\\0\\\fre\d
=034  1\$aa$b724638
=035  \\$a(MH)012627354HVD01-Aleph
=035  \\$a(OCoLC)691122876
=052  \\$a8022$bR4
=052  \\$a7820
=090  \\$aG8022.R4 1883$b.E7
=110  2\$aErhard Bros. (Firm)
=245  10$aTonquin :$bbassin du fleuve Rouge /$cgravé et imprimé par Erhard.
=255  \\$aScale [ca. 1:724,638] 100 km. = 13.8 cm.
=260  \\$aParis :$bimp. de Erhard,$c[1883]
=300  \\$a1 map :$bcol. ;$c67 x 48 cm.
=500  \\$aRelief shown by hachures.
=500  \\$aSupplement to the periodical "Le Temps" (Paris, juin 1883)
=651  \0$aVietnam, Northern$vMaps.
=651  \0$aRed River (China and Vietnam)$vMaps.
=655  \0$aMaps
=730  0\$aTemps (Paris, France : 1829)
=830  \0$aHarvard Map Collection digital maps.$pRed River (China and Vietnam).$5net
=900  \\$a012627354
=998  \\$aNO-OVERLAY

=LDR  01378nem a2200361Ia 4500
=001  990127644340203941
=005  20110816121134.0
=008  110506s1914\\\\cc\\\\\\\\a\\\\\0\\\chi\d
=034  1\$aa$b2000
=035  \\$a(MH)012764434HVD01-Aleph
=035  \\$a(OCoLC)720641021
=040  \\$aHLS$cHLS
=052  \\$a7824$bS88
=090  \\$aG7824.S88 1914$b.W8
=100  1\$6880-01$aWu, Zhenlin.
=880  1\$6100-01/$a吳振麟.
=245  10$6880-02$aXin ce Suzhou cheng xiang ming xi quan tu /$cdrawn by Wu Chên Lin.
=880  10$6245-02/$a新測蘇州城廂明細全圖 /$cdrawn by Wu Chên Lin.
=246  30$6880-03$aSuzhou cheng xiang ming xi quan tu
=880  30$6246-03/$a蘇州城廂明細全圖
=250  \\$6880-04$aMinguo san nian si yue jiao zheng chong hui.
=880  \\$6250-04/$a民國三年四月校正重繪.
=255  \\$aScale 1:2,000.
=260  \\$6880-05$a[Suzhou] :$bSuzhou tu shu zong hui chu,$cMinguo san nian [1914]
=880  \\$6260-05/$a[蘇州] :$b蘇州圖書總匯處,$c民國三年 [1914]
=300  \\$a1 map. :$bcol. ;$c65 x 59 cm.
=530  \\$aAlso available online.
=651  \0$6880-06$aSuzhou (Jiangsu Sheng, China)$vMaps.
=880  \4$6651-06/$a蘇州 (Jiangsu Sheng, China)$vMaps.
=655  \0$aMaps
=830  \0$aHarvard Map Collection digital maps.$pChina.$pSuzhou (Jiangsu Sheng)$5net
=900  \\$a012764434
=998  \\$aNO-OVERLAY

=LDR  01305nem a2200373Ia 4500
=001  990128010870203941
=005  20121207151011.0
=008  110610s1916\\\\cc\i\\\\\\a\\\\\0\\\chi\d
=034  0\$aa
=035  \\$a(MH)012801087HVD01-Aleph
=035  \\$a(OCoLC)729866691
=040  \\$aHLS$cHLS
=052  \\$a7822$bW45$bH2
=090  \\$aG7822.W45E635 1916$b.X54
=245  00$6880-01$aZhejiang ming jing sheng ji Xihu zui xin tu.
=880  00$6245-01/$a浙江名景勝跡西湖最新圖.
=246  30$6880-02$aXihu zui xin tu
=880  30$6246-02/$a西湖最新圖
=255  \\$aScale not given.
=260  \\$6880-03$a[Hangzhou] :$bXihu xin ji tu shu she,$cMinguo 5 nian [1916]
=880  \\$6260-03/$a[杭州] :$b西湖鑫記圖書社,$c民國5年 [1916]
=300  \\$a1 map ;$c58 x 63 cm.
=500  \\$aRelief shown pictorially.
=530  \\$aAlso available online.
=651  \0$aWest Lake (China)$vMaps.
=651  \0$aWest Lake (China)$vAerial views.
=651  \0$aHangzhou (China)$vMaps.
=655  \0$aPictorial maps
=710  2\$6880-04$aXihu xin ji tu shu she.
=880  2\$6710-04/$a西湖鑫記圖書社.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pWest Lake
=830  \0$aHarvard Map Collection digital maps.$pChina.$pHangzhou.
=900  \\$a012801087
=998  \\$aNO-OVERLAY

=LDR  01072cem a2200337Ma 4500
=001  990128011800203941
=005  20110810153617.0
=008  830412s1930\\\\cc\\\\\\\\a\\\\\0\\\eng\d
=034  1\$aa
=035  \\$a(MH)012801180HVD01-Aleph
=035  \\$a(OCoLC)368063725
=040  \\$aUPB$cUBY$dHLS
=052  \\$a7824$bM8
=245  00$aMukden =$bFengtien.
=246  31$aFengtien
=246  1\$6880-01$iTitle on panel:$aMukden = Fengtian
=880  1\$6246-01/$iTitle on panel:$aMukden = 奉天
=246  31$6880-02$aFengtian
=880  31$6246-02/$a奉天
=255  \\$aScale not given.
=260  \\$a[China :$bSouthern Manchuria Railway],$c1930.
=300  \\$a1 map :$bcol. ;$c24 x 34 cm.
=500  \\$aIncludes 18 photographs around border.
=500  \\$aDescription on verso.
=530  \\$aAlso available online.
=651  \0$aShenyang (Liaoning Sheng, China)$vMaps.
=655  \0$aTourist maps.
=710  2\$aSouthern Manchuria Railway.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pShenyang (Liaoning Sheng)
=900  \\$a012801180
=998  \\$aNO-OVERLAY

=LDR  01451nem a2200373Ka 4500
=001  990128090590203941
=005  20110816112837.0
=008  110617s1930\\\\ja\i\\\\\\a\\\\\0\\\jpn\d
=034  0\$aa
=035  \\$a(MH)012809059HVD01-Aleph
=035  \\$a(OCoLC)731250477
=040  \\$aHLS$cHLS
=052  \\$a7824$bS5$bF77
=090  \\$aG7824.S5A3 1930$b.S5
=100  1\$6880-01$aShinoda, Rokuzō.
=880  1\$6100-01/$a篠田六三.
=245  10$6880-02$aHōten meisho zue :$bfu Bujun meisho /$cShinoda Rokuzō cho.
=880  10$6245-02/$a奉天名所圖繪 :$b附撫順名所 /$c篠田六三著.
=250  \\$6880-03$aSaihan.
=880  \\$6250-03/$a再版.
=255  \\$aScale not given.
=260  \\$6880-04$aHōten [Shenyang, Liaoning Sheng , China] :$bŌtani Naosada,$cShōwa 5-nen [1930]
=880  \\$6260-04/$a奉天 [Shenyang, Liaoning Sheng, China] :$b大谷直定 ,$c昭和5年 [1930]
=300  \\$a1 map :$bcol. ;$c51 x 73 cm.
=500  \\$aRelief shown pictorially.
=530  \\$aAlso available online.
=651  \0$aShenyang (Liaoning Sheng, China)$vAerial views.
=651  \0$aFushun (Liaoning Sheng, China)$vAerial views.
=655  \0$aPictorial maps
=880  \\$6500-00/$a"昭和5年4月10日再版."
=830  \0$aHarvard Map Collection digital maps.$pChina$pShenyang (Liaoning Sheng)$5net
=830  \0$aHarvard Map Collection digital maps.$pChina$pFushun (Liaoning Sheng)$5net
=900  \\$a012809059
=998  \\$aNO-OVERLAY

=LDR  00950nfm a22003134a 4500
=001  990128162100203941
=005  20120820100628.0
=008  110701s1900\\\\xx\\\\\\\\a\\\\\0\e\eng\d
=034  1\$aa$b160000
=035  \\$a(MH)012816210HVD01-Aleph
=035  \\$a(OCoLC)733929109
=040  \\$aHLS$cHLS
=052  \\$a7824$bS2
=090  \\$aG7824.S2 1900$b.S4
=245  00$a[Shanghai and vicinity].
=255  \\$aScale [1:160,000].
=260  \\$a[S.l. :$bs.n.,$c19--?]
=300  \\$a1 map :$bcol. ;$con sheet 26 x 61 cm.
=500  \\$aTitle supplied by cataloger.
=530  \\$aAlso available online.
=500  \\$aManuscript map.
=650  \0$aRivers$zChina$zShanghai$vMaps.
=651  \0$aShanghai (China)$vMaps
=650  \0$aLakes$zChina$zShanghai$vMaps.
=653  \\$aShanghai Region (China)$aMaps
=655  \0$aManuscript maps.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pShanghai.$5net
=900  \\$a012816210
=998  \\$aNO-OVERLAY

=LDR  01113nem a2200301Ia 4500
=001  990128750440203941
=005  20110825111659.0
=008  040116s1917\\\\cc\\\\\\\\a\\\\01\\\eng\d
=034  1\$aa$b15000
=035  \\$a(MH)012875044HVD01-Aleph
=035  \\$a(OCoLC)748775171
=052  \\$a7824$bC415
=090  \\$aG7824.C415E635 1917$b.J3
=110  2\$aJapan Tsūrisuto Byūrō.$bDairen Branch.
=245  10$aChangchun (Kwanchengtzu).
=246  30$aKwanchengtzu
=255  \\$aScale 1 : 15,000.
=260  \\$aDairen, [Dalian (Liaoning Sheng, China) :$bJapan Tourist Bureau, Dairen Branch,$c[1917?]
=300  \\$a1 map :$bcol. ;$c43 x 32 cm., sheet 54 x 40 cm.
=500  \\$aIncludes index.
=500  \\$aVerso of map contains tourist information and photographs of notable buildings.
=651  \0$aChangchun (Jilin Sheng, China)$vMaps, Tourist.
=651  \0$aChangchun (Jilin Sheng, China)$xDescription and travel.
=655  \7$aMaps.$2lcgft.
=655  \7$aTourist maps.$2lcgft.
=830  \0$aHarvard Map Collection digital maps.$pChina.$pChangchun (Jilin Sheng)$5net
=900  \\$a012875044
=998  \\$aNO-OVERLAY

=LDR  01943nem a2200409Ia 4500
=001  990131311720203941
=005  20191118171943.0
=008  900321s1910\\\\cc\g\\\\\\a\\f\\0\\\chiod
=034  1\$aa$b1676850$dE0942000$eE1251000$fN0434000$gN0200000
=035  \\$a(MH)013131172HVD01-Aleph
=035  \\$a(OCoLC)961844740
=041  0\$achieng
=043  \\$aa-cc---
=052  \\$a7820
=090  \\$aG7820 1910$b.S4
=110  2\$aShanghai Yuan dong di li xue hui.
=245  14$6880-01$aThe new map of China =$bZui xin Zhonghua quan tu /$ccompiled from the latest and most authentic surveys by the Far Eastern Geographical Establishment, Shanghai ; edited by Edwin J. Dingle ; the productions shown... compiled and edited by Norman Shaw.
=880  14$6245-01/$aThe new map of China =$b最新中華全圖 /$ccompiled from the latest and most authentic surveys by the Far Eastern Geographical Establishment, Shanghai ; edited by Edwin J. Dingle ; the productions shown... compiled and edited by Norman Shaw.
=246  31$6880-02$aZui xin Zhonghua quan tu
=880  31$6246-02/$a最新中華全圖
=255  \\$aScale 1:1,676,850. 26.471 miles = 1 in.$c(E 94°20ʹ--E 125°10ʹ/N 43°40ʹ--N 20°00ʹ).
=260  \\$aShanghai :$bThe Establishment,$c[1910?]
=300  \\$a1 map :$bcol., dissected and mounted on linen ;$c168 x 147 cm.
=500  \\$aRelief shown by spot heights.
=500  \\$aIncludes inset of Hainan.
=530  \\$aAlso available online.
=546  \\$aChinese and English.
=500  \\$aShows rail roads, distances, post services, telegraph situations, mines, and farm produce.
=651  \0$aChina$vMaps.
=651  \0$aChina$xEconomic conditions$vMaps.
=651  \0$aChina$xAdministrative and political divisions$vMaps
=655  \7$aMaps.$2lcgft.
=700  1\$aDingle, Edwin John.
=700  1\$aShaw, Norman.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a013131172
=998  \\$aNO-OVERLAY

=LDR  01432cem a2200385Ia 4500
=001  990133632080203941
=005  20150501165112.0
=008  860115s1903\\\\fr\bg\\\\\a\\f\\0\\\fre\\
=010  \\$a^^^85693600^
=034  1\$aa$b2000000$dE0933400$eE1162100$fN0305500$gN0190100
=035  \\$a(MH)013363208HVD01-Aleph
=035  \\$a(OCoLC)13214924
=040  \\$aDLC$beng$cDLC$dOCLCQ
=043  \\$aa-cc---$aa-vt---
=050  00$aG7820 1903$b.F7
=052  \\$a7820
=052  \\$a8020
=100  1\$aFriquegnon, Jean-Baptiste,$d1859-1934.
=245  10$aChine méridionale et Tonkin /$cpar le Capitaine Friquegnon ; gravé par Erhard Fres.
=255  \\$aScale 1:2,000,000.$c(E 93°34'00"-E 116°21'00"/N 30°55'00"-N 19°01'00")
=260  \\$aParis :$bService géographique des colonies :$bMaison Andriveau-Goujon,$c1903 ;$e(Paris :$fErhard Fres.)
=300  \\$a1 map :$bcol., mounted on linen ;$c66 x 102 cm
=500  \\$aRelief shown by shading and spot heights.
=530  \\$aAlso available online.
=651  \0$aChina$vMaps.
=651  \0$aVietnam$vMaps.
=655  \7$aRoad maps.$2lcgft
=655  \7$aRailroad maps.$2lcgft
=710  1\$aFrance.$bService géographique des colonies.
=710  2\$aMaison Andriveau-Goujon.
=710  2\$aErhard Frers.
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pVietnam.$5net
=900  \\$a013363208
=998  \\$aNO-OVERLAY

=LDR  02230cea a2200493Ii 4500
=001  990138096070203941
=005  20191121145103.0
=008  060406s1752\\\\fr\i\\\\\\a\\\\\0\\\fre\d
=034  1\$aa$b7100000$d090.000000$e145.000000$f048.500000$g008.500000
=035  \\$a(MH)013809607HVD01-Aleph
=035  \\$a(OCoLC)859653970
=040  \\$aCtY-BR$beng$erda$cYUS$dOCLCO
=043  \\$aa------
=050  \4$aG7810 1752$b.A6
=052  \\$a7810
=052  \\$a7820
=100  1\$aAnville, Jean Baptiste Bourguignon d',$d1697-1782,$ecartographer.
=245  10$aSeconde partie de la carte d'Asie :$bcontenant la Chine, et partie de la Tartarie, l'Inde au delà du Gange, les isles Sumatra, Java, Borneo, Moluques, Philippines et du Japon : publiée sous les auspices de Monsigneur Louis Phillippe D'Orléans, Duc D'Orléans, premier prince du sang /$cpar le Sr. d'Anville, Sécrétaire de son alt Séréniss? ; Guill. De la Haye, sculp.
=246  30$aCarte d'Asie
=255  \\$aScale approximately 1:7,100,000$c(E 90°0ʹ--E 145°/N 48°30ʹ--N 8°30ʹ).
=264  \1$aA Paris :$bChez l'Auteur aux Galerie du Louvre,$cMDCCLII [1752]
=300  \\$a1 map on 2 sheets :$bhand color ;$csheets 55.2 x 81.8 cm.
=336  \\$acartographic image$2rdacontent
=337  \\$aunmediated$2rdamedia
=338  \\$ashhet$2rdacarrier
=500  \\$aRelief shown pictorially.
=500  \\$a"Avec privilege."
=530  \\$aAlso available online.
=500  \\$aIncludes seven bar scales.
=500  \\$aAppeared in Anville's Atlas général.
=651  \0$aAsia$vMaps$vEarly works to 1800.
=655  \7$aMaps$zAsia$y1752.$2local
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aJapan$vMaps$vEarly works to 1800.
=651  \0$aKorea$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2lcgft
=700  1\$aAnville, Jean Baptiste Bourguignon d',$d1697-1782.$tAtlas général.
=700  1\$aHaye, G. de la,$eengraver.
=830  \0$aHarvard Map Collection digital maps.$pAsia.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pJapan.$5net
=830  \0$aHarvard Map Collection digital maps.$pKorea.$5net
=900  \\$a013809607
=998  \\$aNO-OVERLAY

=LDR  01264cem a2200373Ia 4500
=001  990138371130203941
=005  20190730174111.0
=008  041006s1904\\\\enk\\\\\\\a\\\\\0\\\eng\d
=034  1\$aa$b506880
=035  \\$a(MH)013837113HVD01-Aleph
=035  \\$a(OCoLC)56638391
=040  \\$aNTU$cNTU$dOCLCQ$dHLS
=043  \\$aa-cc-ti
=050  \4$aG7823.T5P2 1904$b.E3
=052  \\$a7823$bT5
=052  \\$a7650
=052  \\$a7780
=110  2\$aEdward Stanford Ltd.
=245  12$aA map of part of Tibet :$bincluding Sikkim, the Chumbi Valley & Bhutan showing the routes between Darjiling and Lhasa.
=255  \\$aScale 1:506,880.
=260  \\$aLondon :$bEdward Stanford,$c1904.
=300  \\$a1 map :$bcol. ;$c65 x79 cm., folded in cover 17 x 13 cm.
=490  0\$aStanford's library maps
=530  \\$aAlso available online.
=651  \0$aTibet Autonomous Region (China)$vMaps.
=651  \0$aSikkim (India)$vMaps.
=651  \0$aBhutan$vMaps.
=655  \7$aRoad maps.$2lcgft
=655  \7$aMaps$2lcgft
=830  \0$aHarvard Map Collection digital maps.$pChina.$pTibet.$5net
=830  \0$aHarvard Map Collection digital maps.$pIndia.$pSikkim.$5net
=830  \0$aHarvard Map Collection digital maps.$pBhutan.$5net
=900  \\$a013837113
=998  \\$aNO-OVERLAY

=LDR  02474cem a2200481Mi 4500
=001  990144170750203941
=005  20160325144543.0
=008  940108s1907\\\\cc\aegk\\\a\\\\\0\\\ger\d
=034  1\$aa$b50000$dE1195942$eE1204442$fN0362110$gN0355149
=035  \\$a(MH)014417075HVD01-Aleph
=035  \\$a(OCoLC)913080328
=040  \\$aHUL$beng$erda$cHUL$dOCLCO$dHLS
=041  0\$achi$ager
=050  \4$aG7822.J39 1907$b.J3
=052  \\$a7822$bJ39
=100  1\$aJakoby.
=245  10$6880-01$aOstasien-Schantung :$bDeutsches Schutzgebiet Kiautschou : gezeichnet nach der von der Vermessung Kiautschou 1898/99 augenommenen topographischen Karte und nach eigenen Aufnahmen im Landamt Kiautschou, 1907 = Dong Yaxiya : De shu Jiao Ao quan tu /$cdurch Jakoby.
=880  10$6245-01/$aOstasien-Schantung :$bDeutsches Schutzgebiet Kiautschou : gezeichnet nach der von der Vermessung Kiautschou 1898/99 augenommenen topographischen Karte und nach eigenen Aufnahmen im Landamt Kiautschou, 1907 = 東亞細亞 : 德屬膠澳全圖 /$cdurch Jakoby.
=246  30$aDeutsches Schutzgebiet Kiautschou
=246  30$aKiautschou
=246  31$6880-02$aDong Yaxiya : De shu Jiao Ao quan tu
=880  31$6246-02/$a東亞細亞 : 德屬膠澳全圖
=255  \\$aScale approximately 1:50,000$c(E 119°59ʹ42ʺ--E 120°44ʹ42ʺ/N 36°21ʹ10ʺ--N 35°51ʹ49ʺ).
=264  \1$aKiautschou :$bLichtzinkdruck des Katasteramtes,$c1907.
=300  \\$a1 map :$bcolor, mounted on cloth ;$c99 x 123 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=546  \\$aTitles and place names in Chinese and German, legend in German.
=500  \\$aRelief shown by contours and spot heights. Depths shown by soundings and isolines.
=500  \\$aPrime meridian: Greenwich.
=500  \\$aIncludes insets: Kiautschou im Anschluss an die Hauptkarte (zu China)-- Schui ling schan (zu Deutschland) -- Tsch'a lien tau (zu Deutschland).
=530  \\$aAlso available online.
=651  \0$aJiaozhou Bay (China)$vMaps.
=650  \0$aNautical charts$zChina$zJiaozhou Bay.
=651  \0$aQingdao Region (China)$vMaps.
=655  \7$aThematic maps.$2lcgft
=655  \7$aNautical charts.$2lcgft
=655  \7$aTopographic maps.$2lcgft
=830  \0$aHarvard Map Collection digital maps.$pChina.$pJiaozhou Bay.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pQingdao.$5net
=900  \\$a014417075
=998  \\$aNO-OVERLAY

=LDR  02344cem a2200469Ia 4500
=001  990144722950203941
=005  20160219135340.0
=008  890109m18211823enkde\\\\\a\\\\\0\\\eng\d
=034  1\$aa$b2300000$dE1030000$eE1223000$fN0240000$gS0003000
=035  \\$a(MH)014472295HVD01-Aleph
=035  \\$a(OCoLC)18994035
=040  \\$aPMR$beng$cPMR$dOCL$dOCLCQ$dOCLCG$dOCLCQ$dOCLCO$dOCLCF$dOCLCQ
=043  \\$aao-----$aa------
=050  \4$aG9237.S6P5 1821$b.H6
=052  \\$a9237$bS6
=052  \\$a7402$bC6
=100  1\$aHorsburgh, James.
=245  10$aChina Sea /$cengraved by John Bateman.
=255  \\$aScale [ca. 1:2,300,000]$c(E 103°00ʹ--E 122°30ʹ/N 24°00ʹ--S 0°30ʹ).
=260  \\$a[London, England?] :$bJames Horsburgh, hydrographer to the Honble. East India Co.,$cOctober 1st 1821-1st Feby. 1823.
=300  \\$a1 map on 2 sheets ;$c126 x 97 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aRelief shown by hachures. Depths shown by soundings.
=500  \\$a"To Capt. D. Ross, and His Assistants Lieuts. P. Maughan, I. Crawford, and I. Houghton, of the Bombay Marine, Who under the auspices of the Honble. East India Company, having performed with Arduous Zeal a different and dangerous Exploration of the China Sea, so Essential to the safety of Navigation, This Chart Although with an extension of Limits being Chiefly Constructed from their Valuable surveys, is now Inscribed as a tribute due to Those Laudable Exertions, By their Sincerely Obliged Friend, John Horsburgh"--Sheet I.
=500  \\$aShows several "best routes" for shipping.
=505  0\$aSheet 1. [Southern section. 1821] -- sheet 2. [Northern section. 1823].
=500  \\$aIncludes 43 views of various coasts.
=530  \\$aAlso available online.
=650  \0$aNautical charts$zSouth China Sea.
=651  \0$aSouth China Sea$vMaps.
=651  \0$aPacific Coast (Asia)$vMaps.
=650  \7$aNautical charts.$2fast
=651  \7$aAsia$zPacific Coast$2fast
=651  \7$aSouth China Sea$2fast
=655  \7$aMaps.$2fast
=700  1\$aBateman, J.$q(John)
=830  \0$aHarvard Map Collection digital maps.$pSouth China Sea.$5net
=830  \0$aHarvard Map Collection digital maps.$pPacific Coast (Asia)$5net
=900  \\$a014472295
=998  \\$aNO-OVERLAY

=LDR  02177nem a2200481Ii 4500
=001  990144744320203941
=005  20160219131606.0
=008  060329s1720\\\\fr\i\\\\\\a\\\\\0\\\fre\d
=034  1\$aa$b10700000$dE0580000$eE1590000$fN0500000$gS0090000
=035  \\$a(MH)014474432HVD01-Aleph
=035  \\$a(OCoLC)920195948
=040  \\$beng$erda
=050  \4$aG7400 1720$b.L5
=052  \\$a7400
=100  1\$aL'Isle, Guillaume de,$d1675-1726.
=245  10$aCarte des Indes et de la Chine :$bdressée sur plusieurs relations particulieres rectifiées par quelques observations /$cpar Guillaume de l'Isle, Premier geographe du Roy, de l'Academie royale des sciences.
=255  \\$aScale [ca. 1:10,700,000]$c(E 58°--E 159°/N 50°--S 9°).
=264  \1$aA Paris :$bChez l'Auteur sur le Quai de l'Horloge,$c[1720]
=300  \\$a1 map :$bhand color ;$c63 x 65 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$a"Avec privilege pour 20 ans."
=500  \\$aCartouche shows original imprint date: 1705. Remainder of the imprint has been erased from the plate.
=500  \\$aRelief shown pictorially.
=500  \\$aShows country boundaries, major and minor cities, and the Great Wall of China.
=530  \\$aAlso available online.
=651  \0$aAsia$vMaps$vEarly works to 1800.
=651  \0$aPhilippines$vMaps$vEarly works to 1800.
=651  \0$aIndonesia$vMaps$vEarly works to 1800.
=651  \0$aIndia$vMaps$vEarly works to 1800.
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aSoutheast Asia$vMaps$vEarly works to 1800.
=655  \7$aEarly maps$2lcgft
=710  2\$aAcadémie royale des sciences (France)
=830  \0$aHarvard Map Collection digital maps.$pAsia.$5net
=830  \0$aHarvard Map Collection digital maps.$pPhilippines.$5net
=830  \0$aHarvard Map Collection digital maps.$pIndonesia.$5net
=830  \0$aHarvard Map Collection digital maps.$pIndia.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pSoutheast Asia.$5net
=900  \\$a014474432
=998  \\$aNO-OVERLAY

=LDR  01928cem a2200493Ia 4500
=001  990145049300203941
=005  20170413160914.0
=008  040227s1704\\\\ne\i\\\\\\a\\\\\0\\\lat\d
=034  1\$aa$b13000000$dE0244100$eE1362400$fN0752100$gN0193200
=035  \\$a(MH)014504930HVD01-Aleph
=035  \\$a(OCoLC)54895464
=040  \\$aOCP$beng$cOCP$dOCLCQ$dOCLCG$dOCLCF$dOCLCO$dOCLCQ
=043  \\$ae-ur---
=050  \4$aG7000 1704$b.I4
=052  \\$a7000
=052  \\$a7810
=052  \\$a7400
=100  1\$aIdes, Evert Ysbrants
=245  10$aNova tabula imperii Russici ex omnium accuratissimis. quae hactenus extiterunt /$cimprimis viri ampliss. Nic. Witzen delineationibus conflata, quam ipsa locorum lustratione edoctus multum emendavit Everardus Ysbrants Ides ; G. Droogenham Geometra fec.
=255  \\$aScale [ca. 1:13,000,000]$c(E 24°41ʹ00ʺ--E 136°24ʹ00ʺ/N 75°21ʹ00ʺ--N 19°32ʹ00ʺ).
=260  \\$a[Amsterdam] :$bFranciscus Halma excudit,$c[1704?]
=300  \\$a1 map :$bmounted on paper ;$c49 x 67 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aRelief shown pictorially.
=500  \\$aShows Korea as an island.
=530  \\$aAlso available online.
=651  \7$aAsia$2fast
=651  \0$aRussia$vMaps$vEarly works to 1800.
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aAsia$vMaps$vEarly works to 1800.
=651  \7$aRussia$2fast
=651  \7$aChina$2fast
=655  \7$aEarly works.$2fast
=655  \7$aMaps.$2fast
=700  1\$aDroogenham, Gerard.
=700  1\$aWitsen, Nicolaas,$d1641-1717.
=700  1\$aHalma, François,$d1653-1722
=830  \0$aHarvard Map Collection digital maps.$pRussia.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pAsia.$5net
=900  \\$a014504930
=998  \\$aNO-OVERLAY

=LDR  01813nem a2200397Ii 4500
=001  990145050390203941
=005  20170427152246.0
=008  151013s1722\\\\gw\i\\\\\|a||\\|0|\\lat\d
=034  1\$aa$b13500000$dE0190900$eW1690600$fN0775600$gN0280000
=035  \\$a(MH)014505039HVD01-Aleph
=035  \\$a(OCoLC)925291626
=040  \\$beng$erda
=050  \4$aG7000 1722$b.H6
=052  \\$a7000
=100  1\$aHomann, Johann Baptist,$d1663-1724.
=245  10$aGeneralis totius Imperii Russorum novissima tabula :$bmagnam orbis terrarum partem à Polo Arctico usq. ad mare Japonicum, et Chinae septentrionalis confinia exhibens : cum via Czaricae nuper Legationis ex urbe Moscua per universam Tartariam, ad magnum Chinae Imperatorem.
=255  \\$aScale approximately 1:13,500,000$c(E 19°09ʹ00ʺ--W 169°06ʹ00ʺ/N 77°56ʹ00ʺ--N 28°00ʹ00ʺ).
=264  \1$aNorimbergae :$bEx conatibus Johannis Baptistae Homanni,$c[1722?]
=300  \\$a1 map :$bhand color ;$c47 x 55 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aRelief shown pictorially.
=500  \\$aThis edition shows "Mare Caspium Hyrcanum", "Kamtzadalia vel Jedso".
=530  \\$aAlso available online.
=651  \0$aRussia$vMaps$vEarly works to 1800.
=651  \0$aAsiatic Russia$vMaps$vEarly works to 1800.
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aAsia$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2lcgft
=830  \0$aHarvard Map Collection digital maps.$pRussia.$5net
=830  \0$aHarvard Map Collection digital maps.$pAsiatic Russia.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pAsia.$5net
=900  \\$a014505039
=998  \\$aNO-OVERLAY

=LDR  01966nem a2200397Ii 4500
=001  990145053500203941
=005  20170413170024.0
=008  151014s1723\\\\gw\i\\\\\|a|||\|0|\\lat\d
=034  1\$aa$b13500000$dE0190900$eW1690600$fN0775600$gN0280000
=035  \\$a(MH)014505350HVD01-Aleph
=035  \\$a(OCoLC)925291597
=040  \\$bengc$erda
=050  \4$aG7000 1723$b.H6
=052  \\$a7000
=100  1\$aHomann, Johann Baptist,$d1663-1724.
=245  10$aGeneralis totius Imperii Russorum novissima tabula :$bmagnam orbis terrarum partem à Polo Arctico usq. ad mare Japonicum, et Chinae septentrionalis confinia exhibens : cum via Czaricae nuper Legationis ex urbe Moscua per universam Tartariam, ad magnum Chinae Imperatorem.
=255  \\$aScale approximately 1:13,500,000$c(E 19°09ʹ00ʺ--W 169°06ʹ00ʺ/N 77°56ʹ00ʺ--N 28°00ʹ00ʺ).
=264  \1$aNorimbergae :$bEx conatibus Johannis Baptistae Homanni,$c[1723?]
=300  \\$a1 map :$bhand color ;$c48 x 56 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aRelief shown pictorially.
=500  \\$aThis edition shows "Mare Caspium olim Hyrcanum". Includes an inscription on the left hand side of the title decoration which reads: "SEN. Dare orbi guiete seculo pacem suo. Oct., haec suma virtus petitur hac caelū via."
=530  \\$aAlso available online.
=651  \0$aRussia$vMaps$vEarly works to 1800.
=651  \0$aAsiatic Russia$vMaps$vEarly works to 1800.
=651  \0$aChina$vMaps$vEarly works to 1800.
=651  \0$aAsia$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2lcgft
=830  \0$aHarvard Map Collection digital maps.$pRussia.$5net
=830  \0$aHarvard Map Collection digital maps.$pAsiatic Russia.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=830  \0$aHarvard Map Collection digital maps.$pAsia.$5net
=900  \\$a014505350
=998  \\$aNO-OVERLAY

=LDR  01726nem a2200421Ii 4500
=001  990145105920203941
=005  20160608105613.0
=008  151021q16601669ne\i\\\\\|a||\\|0|\\lat\d
=034  1\$aa$b15000000$dE0463200$eW1685200$fN0780500$gN0212700
=035  \\$a(MH)014510592HVD01-Aleph
=035  \\$a(OCoLC)926093654
=040  \\$beng$erda
=050  \4$aG7000 1660$b.W5
=052  \\$a7000
=100  1\$aWit, Frederik de.
=245  10$aTabula Tartariae et majoris parti regni Chinae /$cedita a F. de Wit ; Lhuilier fecit.
=255  \\$aScale approximately 1:15,000,000$c(E 46°32ʹ00ʺ--W 168°52ʹ00ʺ/N 78°05ʹ00ʺ--N 21°27ʹ00ʺ).
=264  \1$aAmsterdam :$bFrederick de Wit,$c[between 1660 and 1669?]
=300  \\$a1 map :$bhand color ;$c42 x 54 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aRelief shown pictorially.
=530  \\$aAlso available online.
=651  \0$aRussia$vMaps$vEarly works to 1800.
=651  \0$aAsiatic Russia$vMaps$vEarly works to 1800.
=651  \0$aSiberia (Russia)$vMaps$vEarly works to 1800.
=651  \0$aGreat Wall of China (China)$vMaps$vEarly works to 1800.
=651  \0$aAsia$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2lcgft
=700  1\$aLuillier, J.
=830  \0$aHarvard Map Collection digital maps.$pRussia.$5net
=830  \0$aHarvard Map Collection digital maps.$pAsiatic Russia.$5net
=830  \0$aHarvard Map Collection digital maps.$pRussia.$pSiberia.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$pGreat Wall of China.$5net
=830  \0$aHarvard Map Collection digital maps.$pAsia.$5net
=900  \\$a014510592
=998  \\$aNO-OVERLAY

=LDR  02268nem a2200445Ii 4500
=001  990145142640203941
=005  20160708183452.0
=008  151026s1778\\\\ru\i\\\\\|a||\\|0|\\latod
=034  1\$aa$b4400000$dE0633800$eE1022400$fN0555600$gN0371100
=035  \\$a(MH)014514264HVD01-Aleph
=035  \\$a(OCoLC)927158054
=040  \\$beng$erda
=050  \4$aG7212.I78 1788$b.I7
=052  \\$a7212
=100  1\$aIslenʹev, Ivan Ivanovich,$d-1784,$ecartographer.
=245  10$aTabula geographica regiones ad Irtisch fluvium ;$ba fontibus eius inde, usque ad Omskaja Kreport sitas, et priscas Kalmuccorum Sengoricae stirpis sedes, quarum situs antea parum cognitus sfuit, exhibens /$ccomposuit Joh. Islenieff ; vyrezypal E. Khudi͡akop.
=246  13$iPamphlet title:$aExposé de la carte quie réprésente une partie du cours de l'Irtyche avec les anciennes possessions des Calmoucs Songars
=255  \\$aScale approximately 1:4,400,000$c(E 63°38ʹ00ʺ--E 102°24ʹ00ʺ/N 55°56ʹ00ʺ--N 37°11ʹ00ʺ).
=264  \1$a[St. Petersburg] :$b[Imperatorskai͡a akademīi͡a nauk],$c1788.
=300  \\$a1 map :$bhand color ;$c45 x 55 cm +$e1 pamphlet (4 pages ; 29 cm)
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aRelief shown pictorially.
=530  \\$aAlso available online.
=651  \0$aIrtysh River Region (Kazakhstan and Russia)$vMaps$vEarly works to 1800.
=651  \0$aAsiatic Russia$vMaps$vEarly works to 1800.
=651  \0$aKazakhstan$vMaps$vEarly works to 1800.
=651  \0$aMongolia$vMaps$vEarly works to 1800.
=651  \0$aChina$vMaps$vEarly works to 1800.
=655  \7$aEarly maps.$2lcgft
=710  2\$aImperatorskai︠a︡ akademīi︠a︡ nauk (Russia)
=700  1\$aKhudi︠a︡kov, Efim Maksimovich,$d1748-1822,$eengraver.
=830  \0$aHarvard Map Collection digital maps.$pKazakhstan and Russia.$pIrtysh River Region.$5net
=830  \0$aHarvard Map Collection digital maps.$pAsiatic Russia.$5net
=830  \0$aHarvard Map Collection digital maps.$pKazakhstan.$5net
=830  \0$aHarvard Map Collection digital maps.$pMongolia.$5net
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a014514264
=998  \\$aNO-OVERLAY

=LDR  01575nem a2200421Ii 4500
=001  990146024680203941
=005  20170309145553.0
=008  160203s1833\\\\enke\\\\\|a||\\|0|\\eng\d
=034  1\$aa$b2200000$dE1021400$eE1205300$fN0241200$gN0123200
=035  \\$a(MH)014602468HVD01-Aleph
=035  \\$a(OCoLC)936633412
=040  \\$beng$erda
=050  \4$aG9237.S6P5 1833$b.H6
=052  \\$a9237$bS6
=100  1\$aHorsburgh, James.
=245  10$aChina Sea.$nSheet I.
=250  \\$aWith additions to 1833.
=255  \\$aScale approximately 1:2,200,000$c(E 102°14ʹ00ʺ--E 120°53ʹ00ʺ/N 24°12ʹ00ʺ--N 12°32ʹ00ʺ).
=260  \\$a[London] :$bJames Horsburgh,$c[1833]
=300  \\$a1 map :$bmounted on linen ;$c65 x 98 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$a"Published according to Act of Parliament by James Horsburgh, October 1st. 1821."
=500  \\$aDepths shown by soundings.
=500  \\$aShows several recommended shipping routes.
=500  \\$aIncludes text.
=530  \\$aAlso available online.
=650  \0$aNautical charts$zChina Sea.
=650  \0$aNautical charts$zVietnam.
=650  \0$aNautical charts$zIndonesia.
=650  \0$aCoasts$zChina Sea$vMaps.
=655  \7$aNautical charts.$2lcgft
=830  \0$aHarvard Map Collection digital maps.$pChina Sea.$5net
=830  \0$aHarvard Map Collection digital maps.$pVietnam.$5net
=830  \0$aHarvard Map Collection digital maps.$pIndonesia.$5net
=900  \\$a014602468
=998  \\$aNO-OVERLAY

=LDR  01771cfm a2200493Ii 4500
=001  990147115070203941
=005  20181217030938.0
=007  aj\canzn
=008  160610q17871820cc\i\\\\\\a\\\\\0\e\chiod
=034  0\$aa
=035  \\$a(OCoLC)951538408
=040  \\$aHLS$beng$erda$cHLS$dHLS$dOCLCO$dOCLCF$dOCLCO$dHLS
=050  \4$aG7822.C6A5 1787$b.Q5
=052  \\$a7822$bC6
=245  00$6880-01$aQi sheng yan hai quan tu.
=880  00$6245-01$a七省沿海全圖.
=246  1\$6880-02$iTitle on case:$aQi sheng yan hai quan tu
=880  1\$6246-02$iTitle on case:$a七省沿海全圖一卷
=255  \\$aScale not given.
=264  \1$a[China] :$b[publisher not identified],$c[between 1787 and 1820]
=300  \\$a1 map :$bcolor ;$con sheet 33 x 662 cm
=336  \\$acartographic image$bcri$2rdacontent
=337  \\$aunmediated$bn$2rdamedia
=338  \\$asheet$bnb$2rdacarrier
=500  \\$aRelief shown pictorially.
=500  \\$aManuscript map, pictorial map.
=500  \\$6880-03$aIncludes Tian qiu tu.
=880  \\$6500-03$aIncludes [天]球圖.
=500  \\$aMap in case (36 x 7 x 7 cm)
=500  \\$aGift of Professor J.K. Fairbank.$5HLS
=500  \\$aPublishing date from Harvard old classification number.$5HLS
=650  \0$aCoasts$zChina$vMaps.
=650  \7$aCoasts.$2fast$0(OCoLC)fst00865801
=651  \0$aChina$vMaps.
=651  \7$aChina$2fast$0(OCoLC)fst01206073
=655  \7$aPictorial maps$2lcgft
=655  \7$aManuscript maps.$2lcgft
=655  \7$aMaps$2lcgft
=655  \7$aManuscript maps.$2fast$0(OCoLC)fst01752677
=655  \7$aMaps.$2fast$0(OCoLC)fst01423704
=655  \7$aPictorial maps.$2fast$0(OCoLC)fst01423807
=830  \0$aHarvard Map Collection digital maps.$pChina.$5net
=900  \\$a014711507
=998  \\$aNO-OVERLAY

